{"ts":1370166061650,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370166065329,"patch":[[{"diffs":[[1,"function "]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9,"saved":false}
{"ts":1370166068587,"patch":[[{"diffs":[[0,"unction "],[1,"bue"]],"start1":1,"start2":1,"length1":8,"length2":11}]],"length":12,"saved":false}
{"ts":1370166070183,"patch":[[{"diffs":[[0,"n bu"],[-1,"e"],[1,"sinessS"]],"start1":7,"start2":7,"length1":5,"length2":11}]],"length":18,"saved":false}
{"ts":1370166071795,"patch":[[{"diffs":[[0,"usinessS"],[1,"earch"]],"start1":10,"start2":10,"length1":8,"length2":13}]],"length":23,"saved":false}
{"ts":1370166073510,"patch":[[{"diffs":[[0,"ssSearch"],[1,"(S)"]],"start1":15,"start2":15,"length1":8,"length2":11}]],"length":26,"saved":false}
{"ts":1370166074850,"patch":[[{"diffs":[[0,"sSearch("],[-1,"S"],[1,"c"],[0,")"]],"start1":16,"start2":16,"length1":10,"length2":10}]],"length":26,"saved":false}
{"ts":1370166077637,"patch":[[{"diffs":[[0,"sSearch("],[-1,"c"],[1,"searchTerm"],[0,")"]],"start1":16,"start2":16,"length1":10,"length2":19}]],"length":35,"saved":false}
{"ts":1370166078829,"patch":[[{"diffs":[[0,"rchTerm)"],[1,"{}"]],"start1":27,"start2":27,"length1":8,"length2":10}]],"length":37,"saved":false}
{"ts":1370166080030,"patch":[[{"diffs":[[0,"chTerm){"],[1,"\n    \n    \n    "],[0,"}"]],"start1":28,"start2":28,"length1":9,"length2":24}]],"length":52,"saved":false}
{"ts":1370166080780,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"    "],[0,"}"]],"start1":39,"start2":39,"length1":13,"length2":9}]],"length":48,"saved":false}
{"ts":1370166082124,"patch":[[{"diffs":[[0,"hTerm){\n"],[-1,"    "],[1,"\n"],[0,"\n    \n}"]],"start1":29,"start2":29,"length1":19,"length2":16}]],"length":45,"saved":false}
{"ts":1370166083668,"patch":[[{"diffs":[[0,"Term){\n\n"],[1,"var auth = { \n  //\n  // Update with your auth tokens\n  //\n  consumerKey: \"YOUR_CONSUMER_KEY\",\n  consumerSecret: \"YOUR_CONSUMER_SECRET\",\n  accessToken: \"YOUR_TOKEN\",\n  // This example is a proof of concept, for how to use the Yelp v2 API with javascript.\n  // You wouldn't actually want to expose your access token secret like this in a real application.\n  accessTokenSecret: \"YOUR_TOKEN_SECRET\",\n  serviceProvider: { \n    signatureMethod: \"HMAC-SHA1\"\n  }\n};\n\nvar accessor = {\n  consumerSecret: auth.consumerSecret,\n  tokenSecret: auth.accessTokenSecret\n};\n\nparameters = [];\nparameters.push(['callback', 'cb']);\nparameters.push(['oauth_consumer_key', auth.consumerKey]);\nparameters.push(['oauth_consumer_secret', auth.consumerSecret]);\nparameters.push(['oauth_token', auth.accessToken]);\nparameters.push(['oauth_signature_method', 'HMAC-SHA1']);\n\nvar message = { \n  'action': 'http://api.yelp.com/v2/business/bay-to-breakers-12k-san-francisco',\n  'method': 'GET',\n  'parameters': parameters \n};\n\nOAuth.setTimestampAndNonce(message);\nOAuth.SignatureMethod.sign(message, accessor);\n\nvar parameterMap = OAuth.getParameterMap(message.parameters);\nparameterMap.oauth_signature = OAuth.percentEncode(parameterMap.oauth_signature)\nconsole.log(parameterMap);\n\n$.ajax({\n  'url': message.action,\n  'data': parameterMap,\n  'cache': true,\n  'dataType': 'jsonp',\n  'jsonpCallback': 'cb',\n  'success': function(data, textStats, XMLHttpRequest) {\n    console.log(data);\n    var output = prettyPrint(data);\n    $(\"body\").append(output);\n  }\n});"],[0,"\n    \n}"]],"start1":30,"start2":30,"length1":15,"length2":1542}]],"length":1572,"saved":false}
{"ts":1370166095735,"patch":[[{"diffs":[[0," \n  "],[-1,"//\n  // Update with your auth tokens\n  //"],[0,"\n  c"]],"start1":50,"start2":50,"length1":49,"length2":8}]],"length":1531,"saved":false}
{"ts":1370166104963,"patch":[[{"diffs":[[0,",\n  "],[-1,"// This example is a proof of concept, for how to use the Yelp v2 API with javascript.\n  // You wouldn't actually want to expose your access token secret like this in a real application."],[0,"\n  a"]],"start1":160,"start2":160,"length1":194,"length2":8}]],"length":1345,"saved":false}
{"ts":1370166106279,"patch":[[{"diffs":[[0,"OKEN\",\n "],[-1," "],[0,"\n  acces"]],"start1":155,"start2":155,"length1":17,"length2":16}]],"length":1344,"saved":false}
{"ts":1370166107198,"patch":[[{"diffs":[[0,"_TOKEN\","],[-1,"\n"],[0," \n  acce"]],"start1":153,"start2":153,"length1":17,"length2":16}]],"length":1343,"saved":false}
{"ts":1370166129807,"patch":[[{"diffs":[[0,"y: \""],[-1,"YOUR_CONSUMER_KEY"],[1,"oXgc2PNiPLUSQy-fgtd0dw"],[0,"\",\n "]],"start1":67,"start2":67,"length1":25,"length2":30}]],"length":1348,"saved":false}
{"ts":1370166140510,"patch":[[{"diffs":[[0,"t: \""],[-1,"YOUR_CONSUMER_SECRET"],[1,"GnxxC_L2dwa_kOlo-SsrQRunD7A"],[0,"\",\n "]],"start1":111,"start2":111,"length1":28,"length2":35}]],"length":1355,"saved":false}
{"ts":1370166152431,"patch":[[{"diffs":[[0,"Token: \""],[-1,"YOUR_TOKEN"],[1,"IruGQm7VD9cSf4RCxfKmVpybJBpxE-mT"],[0,"\", \n  ac"]],"start1":153,"start2":153,"length1":26,"length2":48}]],"length":1377,"saved":false}
{"ts":1370166163128,"patch":[[{"diffs":[[0,"t: \""],[-1,"YOUR_TOKEN_SECRET"],[1,"R7kH_7eUiei7tr5CMEGT28EPxyE"],[0,"\",\n "]],"start1":215,"start2":215,"length1":25,"length2":35}]],"length":1387,"saved":false}
{"ts":1370166169064,"patch":[[{"diffs":[[0,"uth = { "],[-1,"\n"],[0,"  \n  con"]],"start1":43,"start2":43,"length1":17,"length2":16}]],"length":1386,"saved":false}
{"ts":1370166300270,"patch":[[{"diffs":[[0,"/v2/"],[-1,"business/bay-to-breakers-12k-san-f"],[1,"search?term=food&location=San+F"],[0,"ranc"]],"start1":747,"start2":747,"length1":42,"length2":39}]],"length":1383,"saved":false}
{"ts":1370166328395,"patch":[[{"diffs":[[0,"rch?"],[-1,"term=food&location=San+Francisco"],[0,"',\n "]],"start1":754,"start2":754,"length1":40,"length2":8}]],"length":1351,"saved":false}
{"ts":1370166330618,"patch":[[{"diffs":[[0,"arch"],[-1,"?"],[0,"',\n "]],"start1":753,"start2":753,"length1":9,"length2":8}]],"length":1350,"saved":false}
{"ts":1370166333318,"patch":[[{"diffs":[[0,"C-SHA1']);\n\n"],[1,"\n"],[0,"var message "]],"start1":686,"start2":686,"length1":24,"length2":25}]],"length":1351,"saved":false}
{"ts":1370166336232,"patch":[[{"diffs":[[0,"HA1']);\n"],[1,"parameters.push"],[0,"\n\nvar me"]],"start1":689,"start2":689,"length1":16,"length2":31}]],"length":1366,"saved":false}
{"ts":1370166337522,"patch":[[{"diffs":[[0,"ers.push"],[1,"()"],[0,"\n\nvar me"]],"start1":704,"start2":704,"length1":16,"length2":18}]],"length":1368,"saved":false}
{"ts":1370166339904,"patch":[[{"diffs":[[0,"rs.push("],[1,"[]"],[0,")\n\nvar m"]],"start1":705,"start2":705,"length1":16,"length2":18}]],"length":1370,"saved":false}
{"ts":1370166341436,"patch":[[{"diffs":[[0,"s.push(["],[1,"''"],[0,"])\n\nvar "]],"start1":706,"start2":706,"length1":16,"length2":18}]],"length":1372,"saved":false}
{"ts":1370166351280,"patch":[[{"diffs":[[0,".push(['"],[1,"s"],[0,"'])\n\nvar"]],"start1":707,"start2":707,"length1":16,"length2":17}]],"length":1373,"saved":false}
{"ts":1370166352708,"patch":[[{"diffs":[[0,".push(['"],[-1,"s"],[1,"term"],[0,"'])\n\nvar"]],"start1":707,"start2":707,"length1":17,"length2":20}]],"length":1376,"saved":false}
{"ts":1370166355714,"patch":[[{"diffs":[[0,"(['term'"],[1,","],[0,"])\n\nvar "]],"start1":712,"start2":712,"length1":16,"length2":17}]],"length":1377,"saved":false}
{"ts":1370166361050,"patch":[[{"diffs":[[0,"['term',"],[1,"searchTerm"],[0,"])\n\nvar "]],"start1":713,"start2":713,"length1":16,"length2":26}]],"length":1387,"saved":false}
{"ts":1370166363886,"patch":[[{"diffs":[[0,"chTerm])"],[1,";"],[0,"\n\nvar me"]],"start1":725,"start2":725,"length1":16,"length2":17}]],"length":1388,"saved":false}
{"ts":1370166373600,"patch":[[{"diffs":[[0,"hTerm]);"],[1,"\np"],[0,"\n\nvar me"]],"start1":726,"start2":726,"length1":16,"length2":18}]],"length":1390,"saved":false}
{"ts":1370166374338,"patch":[[{"diffs":[[0,"erm]);\np"],[1,"a"],[0,"\n\nvar me"]],"start1":728,"start2":728,"length1":16,"length2":17}]],"length":1391,"saved":false}
{"ts":1370166377281,"patch":[[{"diffs":[[0,"rm]);\npa"],[1,"rameters"],[0,"\n\nvar me"]],"start1":729,"start2":729,"length1":16,"length2":24}]],"length":1399,"saved":false}
{"ts":1370166378916,"patch":[[{"diffs":[[0,"rameters"],[1,".push"],[0,"\n\nvar me"]],"start1":737,"start2":737,"length1":16,"length2":21}]],"length":1404,"saved":false}
{"ts":1370166379730,"patch":[[{"diffs":[[0,"ers.push"],[1,"()"],[0,"\n\nvar me"]],"start1":742,"start2":742,"length1":16,"length2":18}]],"length":1406,"saved":false}
{"ts":1370166380711,"patch":[[{"diffs":[[0,"rs.push("],[1,"[]"],[0,")\n\nvar m"]],"start1":743,"start2":743,"length1":16,"length2":18}]],"length":1408,"saved":false}
{"ts":1370166382405,"patch":[[{"diffs":[[0,"s.push(["],[1,"'l'"],[0,"])\n\nvar "]],"start1":744,"start2":744,"length1":16,"length2":19}]],"length":1411,"saved":false}
{"ts":1370166383331,"patch":[[{"diffs":[[0,"push(['l"],[1,"ocati"],[0,"'])\n\nvar"]],"start1":746,"start2":746,"length1":16,"length2":21}]],"length":1416,"saved":false}
{"ts":1370166384170,"patch":[[{"diffs":[[0,"['locati"],[1,"on"],[0,"'])\n\nvar"]],"start1":751,"start2":751,"length1":16,"length2":18}]],"length":1418,"saved":false}
{"ts":1370166385391,"patch":[[{"diffs":[[0,"ocation'"],[1,","],[0,"])\n\nvar "]],"start1":754,"start2":754,"length1":16,"length2":17}]],"length":1419,"saved":false}
{"ts":1370166387379,"patch":[[{"diffs":[[0,"cation',"],[1,"sta"],[0,"])\n\nvar "]],"start1":755,"start2":755,"length1":16,"length2":19}]],"length":1422,"saved":false}
{"ts":1370166389885,"patch":[[{"diffs":[[0,"cation',"],[-1,"sta"],[1,"county"],[0,"])\n\nvar "]],"start1":755,"start2":755,"length1":19,"length2":22}]],"length":1425,"saved":false}
{"ts":1370166391955,"patch":[[{"diffs":[[0,"',county"],[1," + "],[0,"])\n\nvar "]],"start1":761,"start2":761,"length1":16,"length2":19}]],"length":1428,"saved":false}
{"ts":1370166393541,"patch":[[{"diffs":[[0,"county +"],[-1," "],[1,"''"],[0,"])\n\nvar "]],"start1":763,"start2":763,"length1":17,"length2":18}]],"length":1429,"saved":false}
{"ts":1370166394745,"patch":[[{"diffs":[[0,"ounty +'"],[1,", "],[0,"'])\n\nvar"]],"start1":764,"start2":764,"length1":16,"length2":18}]],"length":1431,"saved":false}
{"ts":1370166397297,"patch":[[{"diffs":[[0,"ty +', '"],[1,"+state"],[0,"])\n\nvar "]],"start1":767,"start2":767,"length1":16,"length2":22}]],"length":1437,"saved":false}
{"ts":1370166400322,"patch":[[{"diffs":[[0,"+state])"],[1,";"],[0,"\n\nvar me"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":1438,"saved":false}
{"ts":1370166409462,"patch":[[{"diffs":[[0,"archTerm"],[1,",county,state"],[0,"){\n\nvar "]],"start1":26,"start2":26,"length1":16,"length2":29}]],"length":1451,"saved":false}
