{"ts":1370131468037,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370131660450,"patch":[[{"diffs":[[1,"Hi <?php echo htmlspecialchars($_POST['name']); ?>.\nYou are <?php echo (int)$_POST['age']; ?> years old."]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104,"saved":false}
{"ts":1370131664965,"patch":[[{"diffs":[[-1,"Hi <?php echo htmlspecialchars($_POST['name']); ?>.\nYou are <?php echo (int)$_POST['age']; ?> years old."]],"start1":0,"start2":0,"length1":104,"length2":0}]],"length":0,"saved":false}
{"ts":1370131674428,"patch":[[{"diffs":[[1,"<?php\nif(isset($_POST['submit'])) {\n   $to = 'xyz@gmail.com' ;     //put your email address on which you want to receive the information\n   $subject = 'hello';   //set the subject of email.\n   $headers  = 'MIME-Version: 1.0' . \"\\r\\n\";\n   $headers .= 'Content-type: text/html; charset=iso-8859-1' . \"\\r\\n\";\n   $message = \"<table><tr><td>Your Name</td><td>\".$_POST['name'].\"</td></tr>\n               <tr><td>E-Mail</td><td>\".$_POST['email'].\"</td></tr>\n               <tr><td>Contact No</td><td>\".$_POST['contact'].\"</td></tr>\n               <tr><td>Message</td><td>\".$_POST['message'].\"</td>\n               </tr></table>\" ;\n   mail($to, $subject, $message, $headers);\n   header('Location: contact.php');\n}\n?>"]],"start1":0,"start2":0,"length1":0,"length2":707}]],"length":707,"saved":false}
{"ts":1370131796842,"patch":[[{"diffs":[[0,"');\n}\n?>"],[1,"\n<html>\n<bo"]],"start1":699,"start2":699,"length1":8,"length2":19}]],"length":718,"saved":false}
{"ts":1370131797989,"patch":[[{"diffs":[[0,"tml>\n<bo"],[1,"dy>\n"]],"start1":710,"start2":710,"length1":8,"length2":12}]],"length":722,"saved":false}
{"ts":1370131799407,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<"]],"start1":714,"start2":714,"length1":8,"length2":9}]],"length":723,"saved":false}
{"ts":1370131799856,"patch":[[{"diffs":[[0,"<body>\n<"],[1,"/"]],"start1":715,"start2":715,"length1":8,"length2":9}]],"length":724,"saved":false}
{"ts":1370131801370,"patch":[[{"diffs":[[0,"body>\n</"],[1,"body>\n"]],"start1":716,"start2":716,"length1":8,"length2":14}]],"length":730,"saved":false}
{"ts":1370131805460,"patch":[[{"diffs":[[0,"dy>\n</body>\n"],[1,"</h"]],"start1":718,"start2":718,"length1":12,"length2":15}]],"length":733,"saved":false}
{"ts":1370131806014,"patch":[[{"diffs":[[0,"ody>\n</h"],[1,"tml"]],"start1":725,"start2":725,"length1":8,"length2":11}]],"length":736,"saved":false}
{"ts":1370131807408,"patch":[[{"diffs":[[0,"body>\n</html"],[1,">"]],"start1":724,"start2":724,"length1":12,"length2":13}]],"length":737,"saved":false}
{"ts":1370131808346,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"\n\n"],[0,"</body>\n"]],"start1":714,"start2":714,"length1":16,"length2":18}]],"length":739,"saved":false}
{"ts":1370131849619,"patch":[[{"diffs":[[0,"php\n"],[-1,"if(isset("],[1,"$quantity = "],[0,"$_POST['"],[-1,"subm"],[1,"quant"],[0,"it"],[1,"y"],[0,"']"],[-1,")) {\n   $to = 'xyz@gmail.com' ;     //put your email address on which you want to receive the information\n   $subject = 'hello';   //set the subject of email.\n   $headers  = 'MIME-Version: 1.0' . \"\\r\\n\";\n   $headers .= 'Content-type: text/html; charset=iso-8859-1' . \"\\r\\n\";\n   $message = \"<table><tr><td>Your Name</td><td>\".$_POST['name'].\"</td></tr>\n               <tr><td>E-Mail</td><td>\".$_POST['email'].\"</td></tr>\n               <tr><td>Contact No</td><td>\".$_POST['contact'].\"</td></tr>\n               <tr><td>Message</td><td>\".$_POST['message'].\"</td>\n               </tr></table>\" ;\n   mail($to, $subject, $message, $headers);\n   header('Location: contact.php')"],[1,";\n$item = $_POST['item'];\n\necho \"You ordered \". $quantity . \" \" . $item . \".<br />\";\necho \"Thank you for ordering from Tizag Art Supplies!\""],[0,";\n"],[-1,"}"],[0,"\n?>"],[-1,"\n<html>\n<body>\n\n\n</body>\n</html>"]],"start1":2,"start2":2,"length1":737,"length2":178}]],"length":180,"saved":false}
{"ts":1370131860792,"patch":[[{"diffs":[[1,"<html><body>\n"],[0,"<?php\n$q"]],"start1":0,"start2":0,"length1":8,"length2":21},{"diffs":[[0,"s!\";\n\n?>"],[1,"\n</body></html>"]],"start1":185,"start2":185,"length1":8,"length2":23}]],"length":208,"saved":false}
{"ts":1370131918090,"patch":[[{"diffs":[[0,"\n<?php\n$"],[-1,"quantity"],[1,"cou"],[0," = $_POS"]],"start1":12,"start2":12,"length1":24,"length2":19}]],"length":203,"saved":false}
{"ts":1370131919458,"patch":[[{"diffs":[[0,"php\n$cou"],[1,"nty"],[0," = $_POS"]],"start1":15,"start2":15,"length1":16,"length2":19}]],"length":206,"saved":false}
{"ts":1370131922992,"patch":[[{"diffs":[[0,"ity'];\n$"],[-1,"i"],[1,"sta"],[0,"te"],[-1,"m"],[0," = $_POS"]],"start1":42,"start2":42,"length1":20,"length2":21}]],"length":207,"saved":false}
{"ts":1370131927966,"patch":[[{"diffs":[[0,"$_POST['"],[-1,"i"],[1,"sta"],[0,"te"],[-1,"m"],[0,"'];\n\nech"]],"start1":58,"start2":58,"length1":20,"length2":21}]],"length":208,"saved":false}
{"ts":1370131930957,"patch":[[{"diffs":[[0,"$_POST['"],[-1,"quantity"],[1,"c"],[0,"'];\n$sta"]],"start1":29,"start2":29,"length1":24,"length2":17}]],"length":201,"saved":false}
{"ts":1370131932796,"patch":[[{"diffs":[[0,"_POST['c"],[1,"ounty"],[0,"'];\n$sta"]],"start1":30,"start2":30,"length1":16,"length2":21}]],"length":206,"saved":false}
{"ts":1370131970237,"patch":[[{"diffs":[[0,"ho \""],[-1,"You ordered "],[1,"Coun"],[0,"\". $"]],"start1":76,"start2":76,"length1":20,"length2":12}]],"length":198,"saved":false}
{"ts":1370131976011,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"echo \"Coun\". $quantity . \" \" . $item . \".<br />\";\necho \"Thank you for ordering from Tizag Art Supplies!\";\n"],[0,"\n?>\n"]],"start1":70,"start2":70,"length1":114,"length2":8}]],"length":92,"saved":false}
{"ts":1370131978640,"patch":[[{"diffs":[[0,"ate'];\n\n"],[-1,"\n"],[0,"?>\n</bod"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":91,"saved":false}
{"ts":1370131980374,"patch":[[{"diffs":[[0,"ate'];\n\n"],[1,"\n"],[0,"?>\n</bod"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":92,"saved":false}
{"ts":1370131984796,"patch":[[{"diffs":[[0,"ate'];\n\n"],[1,"getIncom"],[0,"\n?>\n</bo"]],"start1":66,"start2":66,"length1":16,"length2":24}]],"length":100,"saved":false}
{"ts":1370131986953,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"getIncom"],[0,"\n?>\n"]],"start1":70,"start2":70,"length1":16,"length2":8}]],"length":92,"saved":false}
{"ts":1370132085556,"patch":[[{"diffs":[[0,"tate'];\n"],[-1,"\n\n"],[0,"?>\n</bod"]],"start1":65,"start2":65,"length1":18,"length2":16}]],"length":90,"saved":false}
{"ts":1370132086749,"patch":[[{"diffs":[[0,"e'];\n?>\n"],[1,"\n\n"],[0,"</body><"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":92,"saved":false}
{"ts":1370132088347,"patch":[[{"diffs":[[0,"'];\n?>\n\n"],[1,"<?= $_REQUEST[\"search\"]; ?>"],[0,"\n</body>"]],"start1":69,"start2":69,"length1":16,"length2":43}]],"length":119,"saved":false}
{"ts":1370132099998,"patch":[[{"diffs":[[0,"= $_"],[-1,"REQUE"],[1,"PO"],[0,"ST[\""]],"start1":79,"start2":79,"length1":13,"length2":10},{"diffs":[[0,"h\"]; ?>\n"],[1,"\n"],[0,"</body><"]],"start1":94,"start2":94,"length1":16,"length2":17}]],"length":117,"saved":false}
{"ts":1370132126082,"patch":[[{"diffs":[[0,"ST[\""],[-1,"search"],[1,"county"],[0,"\"]; "]],"start1":85,"start2":85,"length1":14,"length2":14}]],"length":117,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370132294686,"patch":[[{"diffs":[[0,"\"]; ?>\n\n"],[1,"<?= $_POST[\"county\"]; ?>\n\n"],[0,"</body><"]],"start1":95,"start2":95,"length1":16,"length2":42}]],"length":143,"saved":false}
{"ts":1370132298860,"patch":[[{"diffs":[[0,"?>\n\n<?= $_POST[\""],[-1,"county"],[1,"state"],[0,"\"]; ?>\n\n</body><"]],"start1":99,"start2":99,"length1":38,"length2":37}]],"length":142,"saved":false}
{"ts":1370132303671,"patch":[[{"diffs":[[0,"tate'];\n?>\n\n"],[1,"County is "],[0,"<?= $_POST[\""]],"start1":65,"start2":65,"length1":24,"length2":34}]],"length":152,"saved":false}
{"ts":1370132304649,"patch":[[{"diffs":[[0,"ounty is"],[1," :"],[0," <?= $_P"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":154,"saved":false}
{"ts":1370132307987,"patch":[[{"diffs":[[0,"\"]; ?>\n\n"],[1,"State i"],[0,"<?= $_PO"]],"start1":107,"start2":107,"length1":16,"length2":23}]],"length":161,"saved":false}
{"ts":1370132309209,"patch":[[{"diffs":[[0,"\nState i"],[1,"s :"],[0,"<?= $_PO"]],"start1":114,"start2":114,"length1":16,"length2":19}]],"length":164,"saved":false}
{"ts":1370132311056,"patch":[[{"diffs":[[0,"y\"]; ?>\n"],[1,"<BR>"],[0,"\nState i"]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":168,"saved":false}
{"ts":1370132313805,"patch":[[{"diffs":[[0,"e'];\n?>\n"],[1,"<BR>"],[0,"\nCounty "]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":172,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370138927015,"patch":[[{"diffs":[[0,"tml>"],[-1,"<body>\n<?php\n$county = $_POST['county'];\n$state = $_POST['state'];\n?>\n<BR>\nCounty is : <?= $_POST[\"county\"]; ?>\n<BR>\nState is :<?= $_POST[\"state\"]; ?"],[1,"\n<head>\n<meta charset=\"UTF-8\">\n<meta http-equiv=\"Content-Type\" content=\"text/html;UTF-8\"/>\n<meta http-equiv=\"Content-Style-Type\" content=\"text/css\"/>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/bootstrap/css/bootstrap.min.css\"/>\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/css/bootstrap-modal.css\"/>\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/bootstrap/css/bootstrap-responsive.min.css\"/>\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/jquery/jquery-bootstrap/jquery-ui-1.8.16.custom.css\"/>\n\n<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"/jquery/jquery-ui-1.8.18.custom.min.js\"></script>\n<script type=\"text/javascript\" src=\"/jquery/jquery.tools.min.js\"></script>\n<script type=\"text/javascript\" src=\"/bootstrap/js/bootstrap.min.js\"></script>\n<!--Javascript library api  for google-->\n<script type=\"text/javascript\" src=\"http://www.google.com/jsapi\"></script>\n<!-- Javascript for this page specifically -->\n\n<script type=\"text/javascript\">\n</script>\n\n<title>How Do I</title>\n</head>\n\n<body>\n<style type=\"text/css\">\n  body {\n    padding-top: 20px;\n    padding-bottom: 60px;\n  }\n\n  /* Custom container */\n  .container {\n    margin: 0 auto;\n    max-width: 1000px;\n  }\n  .container > hr {\n    margin: 60px 0;\n  }\n\n  /* Main marketing message and sign up button */\n  .jumbotron {\n    margin: 80px 0;\n    text-align: center;\n  }\n  .jumbotron h1 {\n    font-size: 100px;\n    line-height: 1;\n  }\n  .jumbotron .lead {\n    font-size: 24px;\n    line-height: 1.25;\n  }\n  .jumbotron .btn {\n    font-size: 21px;\n    padding: 14px 24px;\n  }\n\n  /* Supporting marketing content */\n  .marketing {\n    margin: 60px 0;\n  }\n  .marketing p + h4 {\n    margin-top: 28px;\n  }\n\n\n  /* Customize the navbar links to be fill the entire space of the .navbar */\n  .navbar .navbar-inner {\n    padding: 0;\n  }\n  .navbar .nav {\n    margin: 0;\n    display: table;\n    width: 100%;\n  }\n  .navbar .nav li {\n    display: table-cell;\n    width: 1%;\n    float: none;\n  }\n  .navbar .nav li a {\n    font-weight: bold;\n    text-align: center;\n    border-left: 1px solid rgba(255,255,255,.75);\n    border-right: 1px solid rgba(0,0,0,.1);\n  }\n  .navbar .nav li:first-child a {\n    border-left: 0;\n    border-radius: 3px 0 0 3px;\n  }\n  .navbar .nav li:last-child a {\n    border-right: 0;\n    border-radius: 0 3px 3px 0;\n  }\n</style>\n\n<?php\n$county = $_POST['county'];\n$state = $_POST['state'];\n?>\n\n<script language=\"javascript\">\n\nfunction renderDataDisplay(divId,action,title){\n\n    $.ajax({\n            type: \"POST\",\n            url: url,\n            da\n            data: requestdata+action,\n            success: function (data) {        \n                displayAttr = {divId:divId,chartType:'bar',chartTitle:title};        \n                displayData(displayAttr,data);\n            },\n            error: function (data) {\n                alert('call went wrong');\n            }\n    });\n\n}\n\n$(function () {\n    var url = \"whatever\";\n    var requestdata = \"county=<?php echo $county; ?>&state=<?php echo $state; ?>action=\";    \n    //renderDataDisplay(\"incomeChart\",\"getIncomeByCounty\",\"Income By County\");\n    //renderDataDisplay(\"educationChart\",\"getEducationByCounty\",\"Education Level By County\");\n    //renderDataDisplay(\"raceEthnicityChart\",\"getRaceEthnicityByCounty\",\"Race Ethnicity By County\");    \n});\n\n</script>\n\n<div class=\"container\">\n\n      <div class=\"masthead\">\n        <div class=\"navbar\">\n          <div class=\"navbar-inner\">\n            <div class=\"container\">\n              <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#\">About</a></li>\n                <li><a href=\"#\">Services</a></li>                \n                <li><a href=\"#\">Contact</a></li>\n              </ul>\n            </div>\n          </div>\n        </div><!-- /.navbar -->\n      </div>\n      <div class=\"row-fluid\">\n        <div class=\"span6\">\n          <h2>Income</h2>\n          <div class=\"incomeChart\">\n            Put an income chart\n          </div>         \n        </div> \n        <div class=\"span6\">\n          <h2>Education</h2>\n          <div class=\"educationChart\">\n            Put an education chart\n          </div>\n        </div> \n      </div>\n      <div class=\"row-fluid\">\n        <div class=\"span12\" >\n          <h2>Race and Ethnicity</h2>\n          <div class=\"raceEthnicityChart\">\n            Put an education chart\n          </div>\n        </div> \n      </div>      \n      <hr>\n</div"],[0,">\n\n<"]],"start1":2,"start2":2,"length1":157,"length2":4586}]],"length":4601,"saved":false}
{"ts":1370138928256,"patch":[[{"diffs":[[0,"      da"],[1,"ta"],[0,"\n       "]],"start1":2681,"start2":2681,"length1":16,"length2":18}]],"length":4603,"saved":false}
{"ts":1370138929678,"patch":[[{"diffs":[[0,"    data"],[1,"Type:"],[0,"\n       "]],"start1":2683,"start2":2683,"length1":16,"length2":21}]],"length":4608,"saved":false}
{"ts":1370138930838,"patch":[[{"diffs":[[0,"ataType:"],[1," dataType: \"jsonp\","],[0,"\n       "]],"start1":2688,"start2":2688,"length1":16,"length2":35}]],"length":4627,"saved":false}
{"ts":1370139056381,"patch":[[{"diffs":[[0,"itle){\n\n"],[1,"    var url = \"http://http://censuslink.herokuapp.com/\";\n    var requestdata = \"county=<?php echo $county; ?>&state=<?php echo $state; ?>action=\";\n\n"],[0,"    $.aj"]],"start1":2606,"start2":2606,"length1":16,"length2":164},{"diffs":[[0," type: \""],[-1,"POS"],[1,"GE"],[0,"T\",\n    "]],"start1":2786,"start2":2786,"length1":19,"length2":18},{"diffs":[[0,"ataType:"],[-1," dataType:"],[0," \"jsonp\""]],"start1":2835,"start2":2835,"length1":26,"length2":16},{"diffs":[[0,"r\";\n"],[-1,"    var requestdata = \"county=<?php echo $county; ?>&state=<?php echo $state; ?>action=\";"],[0,"    "]],"start1":3229,"start2":3229,"length1":97,"length2":8}]],"length":4675,"saved":false}
{"ts":1370139069772,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"displayAttr "]],"start1":2942,"start2":2942,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"displayData("]],"start1":3030,"start2":3030,"length1":24,"length2":26},{"diffs":[[0,",data);\n"],[1,"                alert(data)\n"],[0,"        "]],"start1":3067,"start2":3067,"length1":16,"length2":44}]],"length":4707,"saved":false}
{"ts":1370139071759,"patch":[[{"diffs":[[0,"rt(data)"],[1,";"],[0,"\n       "]],"start1":3094,"start2":3094,"length1":16,"length2":17}]],"length":4708,"saved":false}
{"ts":1370139087347,"patch":[[{"diffs":[[0,"\";\n    \n    "],[-1,"//"],[0,"renderDataDi"]],"start1":3263,"start2":3263,"length1":26,"length2":24}]],"length":4706,"saved":false}
{"ts":1370139100640,"patch":[[{"diffs":[[0,"atever\";"],[-1,"\n"],[0,"    \n   "]],"start1":3257,"start2":3257,"length1":17,"length2":16}]],"length":4705,"saved":false}
{"ts":1370139112370,"patch":[[{"diffs":[[0,"title){\n"],[-1,"\n"],[0,"    var "]],"start1":2605,"start2":2605,"length1":17,"length2":16}]],"length":4704,"saved":false}
{"ts":1370139113605,"patch":[[{"diffs":[[0,"title){\n"],[1,"\n"],[0,"    var "]],"start1":2605,"start2":2605,"length1":16,"length2":17}]],"length":4705,"saved":false}
{"ts":1370139115159,"patch":[[{"diffs":[[0,"tion=\";\n"],[-1,"\n"],[0,"    $.aj"]],"start1":2753,"start2":2753,"length1":17,"length2":16}]],"length":4704,"saved":false}
{"ts":1370139116109,"patch":[[{"diffs":[[0,"tion=\";\n"],[1,"    \n"],[0,"    $.aj"]],"start1":2753,"start2":2753,"length1":16,"length2":21}]],"length":4709,"saved":false}
{"ts":1370139315913,"patch":[[{"diffs":[[0,"\"http://"],[-1,"http://"],[0,"censusli"]],"start1":2628,"start2":2628,"length1":23,"length2":16}]],"length":4702,"saved":false}
{"ts":1370139615269,"patch":[[{"diffs":[[0,"app.com/"],[1,"censuslink."],[0,"\";\n    v"]],"start1":2653,"start2":2653,"length1":16,"length2":27}]],"length":4713,"saved":false}
{"ts":1370139616691,"patch":[[{"diffs":[[0,"suslink."],[1,"php"],[0,"\";\n    v"]],"start1":2664,"start2":2664,"length1":16,"length2":19}]],"length":4716,"saved":false}
{"ts":1370139689888,"patch":[[{"diffs":[[0,"tate; ?>"],[1,"&"],[0,"action=\""]],"start1":2750,"start2":2750,"length1":16,"length2":17}]],"length":4717,"saved":false}
{"ts":1370139815136,"patch":[[{"diffs":[[0,"() {"],[-1,"\n    var url = \"whatever\"; "],[0,"   \n"]],"start1":3247,"start2":3247,"length1":35,"length2":8}]],"length":4690,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370140422990,"patch":[[{"diffs":[[0,"Attr,data);\n"],[1,"                \n"],[0,"            "]],"start1":3075,"start2":3075,"length1":24,"length2":41}]],"length":4707,"saved":false}
{"ts":1370140424103,"patch":[[{"diffs":[[0,"                "],[1,"$(data).each(function (row) {\n                                options.push({'name':this.name, 'value':this.value});\n                            });"],[0,"\n               "]],"start1":3087,"start2":3087,"length1":32,"length2":179}]],"length":4854,"saved":false}
{"ts":1370140427277,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"});\n    "]],"start1":3227,"start2":3227,"length1":28,"length2":16}]],"length":4842,"saved":false}
{"ts":1370140651364,"patch":[[{"diffs":[[0,"':this.n"],[-1,"ame"],[0,", 'value"]],"start1":3184,"start2":3184,"length1":19,"length2":16}]],"length":4839,"saved":false}
{"ts":1370140658111,"patch":[[{"diffs":[[0,"    "],[-1,"            options.push({'name':this.n, 'value':this.value});"],[0,"\n   "]],"start1":3149,"start2":3149,"length1":70,"length2":8}]],"length":4777,"saved":false}
{"ts":1370140660279,"patch":[[{"diffs":[[0,"                "],[1,"alert('')"],[0,"\n               "]],"start1":3137,"start2":3137,"length1":32,"length2":41}]],"length":4786,"saved":false}
{"ts":1370140664947,"patch":[[{"diffs":[[0,"ert("],[-1,"''"],[1,"$this.i"],[0,")\n  "]],"start1":3155,"start2":3155,"length1":10,"length2":15}]],"length":4791,"saved":false}
{"ts":1370140667162,"patch":[[{"diffs":[[0,"($this.i"],[1,"ncome"],[0,")\n      "]],"start1":3158,"start2":3158,"length1":16,"length2":21}]],"length":4796,"saved":false}
{"ts":1370140677445,"patch":[[{"diffs":[[0,"    "],[-1,"alert($this.income)"],[1,"            options.push({'name':this.n, 'value':this.value});"],[0,"\n   "]],"start1":3149,"start2":3149,"length1":27,"length2":70}]],"length":4839,"saved":false}
{"ts":1370140679271,"patch":[[{"diffs":[[0,"    "],[-1,"            options.push({'name':this.n, 'value':this.value});"],[0,"\n   "]],"start1":3149,"start2":3149,"length1":70,"length2":8}]],"length":4777,"saved":false}
{"ts":1370140681956,"patch":[[{"diffs":[[0,"                "],[1,"alert(this.i)"],[0,"\n               "]],"start1":3137,"start2":3137,"length1":32,"length2":45}]],"length":4790,"saved":false}
{"ts":1370140683264,"patch":[[{"diffs":[[0,"t(this.i"],[1,"ncome"],[0,")\n      "]],"start1":3157,"start2":3157,"length1":16,"length2":21}]],"length":4795,"saved":false}
{"ts":1370140684399,"patch":[[{"diffs":[[0,"s.income"],[1,"."],[0,")\n      "]],"start1":3162,"start2":3162,"length1":16,"length2":17}]],"length":4796,"saved":false}
{"ts":1370140696316,"patch":[[{"diffs":[[0,".income."],[1,"_001E"],[0,")\n      "]],"start1":3163,"start2":3163,"length1":16,"length2":21}]],"length":4801,"saved":false}
{"ts":1370140698685,"patch":[[{"diffs":[[0,"me._001E"],[1,".title"],[0,")\n      "]],"start1":3168,"start2":3168,"length1":16,"length2":22}]],"length":4807,"saved":false}
{"ts":1370140755456,"patch":[[{"diffs":[[0,"01E.titl"],[-1,"e"],[0,")\n      "]],"start1":3173,"start2":3173,"length1":17,"length2":16}]],"length":4806,"saved":false}
{"ts":1370140757434,"patch":[[{"diffs":[[0,"01E.titl"],[-1,")"],[1,"e)\n                    "],[0,"\n       "]],"start1":3173,"start2":3173,"length1":17,"length2":39}]],"length":4828,"saved":false}
{"ts":1370140760501,"patch":[[{"diffs":[[0,"                "],[1,"for (var key in data) {\n   var value = data[key];\n   alert(key + \", \" + value);\n}"],[0,"\n               "]],"start1":3188,"start2":3188,"length1":32,"length2":113}]],"length":4909,"saved":false}
{"ts":1370140765471,"patch":[[{"diffs":[[0,"value);\n"],[1,"                    "],[0,"}\n      "]],"start1":3276,"start2":3276,"length1":16,"length2":36}]],"length":4929,"saved":false}
{"ts":1370140770242,"patch":[[{"diffs":[[0,"data) {\n"],[1,"                     "],[0,"   var v"]],"start1":3220,"start2":3220,"length1":16,"length2":37}]],"length":4950,"saved":false}
{"ts":1370140778315,"patch":[[{"diffs":[[0,"a[key];\n"],[1,"                     "],[0,"   alert"]],"start1":3267,"start2":3267,"length1":16,"length2":37}]],"length":4971,"saved":false}
{"ts":1370140835115,"patch":[[{"diffs":[[0,"a).each("],[1," "],[0,"function"]],"start1":3108,"start2":3108,"length1":16,"length2":17}]],"length":4972,"saved":false}
{"ts":1370140849763,"patch":[[{"diffs":[[0,"ion (row) {\n"],[1,"                \n"],[0,"            "]],"start1":3122,"start2":3122,"length1":24,"length2":41}]],"length":4989,"saved":false}
{"ts":1370140856877,"patch":[[{"diffs":[[0," key in "],[-1,"data"],[1,"this."],[0,") {\n    "]],"start1":3230,"start2":3230,"length1":20,"length2":21}]],"length":4990,"saved":false}
{"ts":1370140858557,"patch":[[{"diffs":[[0,"in this."],[1,"income"],[0,") {\n    "]],"start1":3235,"start2":3235,"length1":16,"length2":22}]],"length":4996,"saved":false}
{"ts":1370140906343,"patch":[[{"diffs":[[0,"ata[key]"],[1,".title"],[0,";\n      "]],"start1":3290,"start2":3290,"length1":16,"length2":22}]],"length":5002,"saved":false}
{"ts":1370140916714,"patch":[[{"diffs":[[0,"    "],[-1,"var value = "],[1,"alert("],[0,"data"]],"start1":3273,"start2":3273,"length1":20,"length2":14}]],"length":4996,"saved":false}
{"ts":1370140920506,"patch":[[{"diffs":[[0,"y].title"],[1,")"],[0,";\n      "]],"start1":3290,"start2":3290,"length1":16,"length2":17}]],"length":4997,"saved":false}
{"ts":1370140933109,"patch":[[{"diffs":[[0,"e);\n"],[-1,"                        alert(key + \", \" + value);\n"],[0,"    "]],"start1":3297,"start2":3297,"length1":59,"length2":8}]],"length":4946,"saved":false}
{"ts":1370140937203,"patch":[[{"diffs":[[0," (row) {"],[-1,"\n"],[0,"        "]],"start1":3125,"start2":3125,"length1":17,"length2":16}]],"length":4945,"saved":false}
{"ts":1370140966402,"patch":[[{"diffs":[[0,"                "],[-1,"\n"],[0,"                "]],"start1":3133,"start2":3133,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"alert(this.income._001E.title)"],[0,"\n   "]],"start1":3165,"start2":3165,"length1":38,"length2":8}]],"length":4914,"saved":false}
{"ts":1370141000525,"patch":[[{"diffs":[[0,"  alert("],[-1,"data"],[0,"[key].ti"]],"start1":3243,"start2":3243,"length1":20,"length2":16}]],"length":4910,"saved":false}
{"ts":1370141001512,"patch":[[{"diffs":[[0,"  alert("],[1,"t"],[0,"[key].ti"]],"start1":3243,"start2":3243,"length1":16,"length2":17}]],"length":4911,"saved":false}
{"ts":1370141004362,"patch":[[{"diffs":[[0," alert(t"],[1,"his."],[0,"[key].ti"]],"start1":3244,"start2":3244,"length1":16,"length2":20}]],"length":4915,"saved":false}
{"ts":1370141005860,"patch":[[{"diffs":[[0,"rt(this."],[1,"income"],[0,"[key].ti"]],"start1":3248,"start2":3248,"length1":16,"length2":22}]],"length":4921,"saved":false}
{"ts":1370141056000,"patch":[[{"diffs":[[0,"        "],[-1,"alert"],[1,"conso"],[0,"(this.in"]],"start1":3237,"start2":3237,"length1":21,"length2":21}]],"length":4921,"saved":false}
{"ts":1370141056794,"patch":[[{"diffs":[[0,"   conso"],[1,"le"],[0,"(this.in"]],"start1":3242,"start2":3242,"length1":16,"length2":18}]],"length":4923,"saved":false}
{"ts":1370141061081,"patch":[[{"diffs":[[0,"    "],[-1,"alert(data);"],[0,"\n   "]],"start1":3332,"start2":3332,"length1":20,"length2":8}]],"length":4911,"saved":false}
{"ts":1370141065780,"patch":[[{"diffs":[[0," console"],[1,".log"],[0,"(this.in"]],"start1":3244,"start2":3244,"length1":16,"length2":20}]],"length":4915,"saved":false}
{"ts":1370141078191,"patch":[[{"diffs":[[0,"title);\n"],[1,"                        console.log(this.income[key].title);\n"],[0,"        "]],"start1":3274,"start2":3274,"length1":16,"length2":77}]],"length":4976,"saved":false}
{"ts":1370141082577,"patch":[[{"diffs":[[0,"his.income[key]."],[1,"quan"],[0,"tit"],[-1,"le"],[1,"y"],[0,");\n             "]],"start1":3319,"start2":3319,"length1":37,"length2":40}]],"length":4979,"saved":false}
{"ts":1370141144856,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                $(data).each( function (row) {                                    \n                    for (var key in this.income) {\n                        console.log(this.income[key].title);\n                        console.log(this.income[key].quantity);\n                    }\n                });\n"],[0,"    "]],"start1":3083,"start2":3083,"length1":309,"length2":8}]],"length":4678,"saved":false}
{"ts":1370141147453,"patch":[[{"diffs":[[0,"            "],[-1,"//"],[0,"displayAttr "]],"start1":2954,"start2":2954,"length1":26,"length2":24}]],"length":4676,"saved":false}
{"ts":1370141148930,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"displayD"]],"start1":3044,"start2":3044,"length1":18,"length2":16}]],"length":4674,"saved":false}
{"ts":1370141152274,"patch":[[{"diffs":[[0,"r,data);"],[-1,"\n"],[0,"        "]],"start1":3074,"start2":3074,"length1":17,"length2":16}]],"length":4673,"saved":false}
{"ts":1370141241401,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"displayAttr "]],"start1":2954,"start2":2954,"length1":24,"length2":26}]],"length":4675,"saved":false}
{"ts":1370141242279,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"displayData("]],"start1":3042,"start2":3042,"length1":24,"length2":26}]],"length":4677,"saved":false}
{"ts":1370141250174,"patch":[[{"diffs":[[0,"r,data);"],[1,"\n"],[0,"        "]],"start1":3078,"start2":3078,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"alert('make call to via')"],[0,"\n            },\n"]],"start1":3087,"start2":3087,"length1":32,"length2":57}]],"length":4703,"saved":false}
{"ts":1370141253297,"patch":[[{"diffs":[[0,"ll to vi"],[-1,"a"],[1,"sualizations"],[0,"')\n     "]],"start1":3117,"start2":3117,"length1":17,"length2":28}]],"length":4714,"saved":false}
{"ts":1370141255202,"patch":[[{"diffs":[[0,"ations')"],[1,";"],[0,"\n       "]],"start1":3131,"start2":3131,"length1":16,"length2":17}]],"length":4715,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370142170854,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[0,"\">Home</"]],"start1":3795,"start2":3795,"length1":17,"length2":16}]],"length":4714,"saved":false}
{"ts":1370142172190,"patch":[[{"diffs":[[0,"a href=\""],[1,"console.log(this.income[key].title);"],[0,"\">Home</"]],"start1":3795,"start2":3795,"length1":16,"length2":52}]],"length":4750,"saved":false}
{"ts":1370142173620,"patch":[[{"diffs":[[0,"ef=\""],[-1,"console.log(this.income[key].title);"],[0,"\">Ho"]],"start1":3799,"start2":3799,"length1":44,"length2":8}]],"length":4714,"saved":false}
{"ts":1370142175766,"patch":[[{"diffs":[[0,"a href=\""],[1,"index.php"],[0,"\">Home</"]],"start1":3795,"start2":3795,"length1":16,"length2":25}]],"length":4723,"saved":false}
{"ts":1370142811212,"patch":[[{"diffs":[[0,"   <hr>\n"],[1,"      \n"],[0,"</div>\n\n"]],"start1":4693,"start2":4693,"length1":16,"length2":23}]],"length":4730,"saved":false}
{"ts":1370142811925,"patch":[[{"diffs":[[0,">\n      "],[1," <div class=\"footer\">\n        <p>&copy; Small Biz How Do I 2013</p>\n      </div>"],[0,"\n</div>\n"]],"start1":4699,"start2":4699,"length1":16,"length2":96}]],"length":4810,"saved":false}
{"ts":1370142812809,"patch":[[{"diffs":[[0," </div>\n"],[1,"      \n"],[0,"</div>\n\n"]],"start1":4780,"start2":4780,"length1":16,"length2":23}]],"length":4817,"saved":false}
{"ts":1370143212741,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"\n"],[0,"<!--Javascri"]],"start1":913,"start2":913,"length1":24,"length2":25}]],"length":4818,"saved":false}
{"ts":1370143213682,"patch":[[{"diffs":[[0,"script>\n"],[1,"<script type=\"text/javascript\" src=\"/bootstrap/js/bootstrap.min.js\"></script>"],[0,"\n<!--Jav"]],"start1":917,"start2":917,"length1":16,"length2":93}]],"length":4895,"saved":false}
{"ts":1370143259769,"patch":[[{"diffs":[[0,"ript\" src=\"/"],[-1,"bootstrap/"],[1,"js"],[0,"js/bootstrap"]],"start1":950,"start2":950,"length1":34,"length2":26}]],"length":4887,"saved":false}
{"ts":1370143262117,"patch":[[{"diffs":[[0,"src=\"/js"],[-1,"js"],[0,"/bootstr"]],"start1":956,"start2":956,"length1":18,"length2":16}]],"length":4885,"saved":false}
{"ts":1370143280981,"patch":[[{"diffs":[[0,"t\" src=\"/js/"],[-1,"bootstrap.min"],[1,"red"],[0,".js\"></scrip"]],"start1":953,"start2":953,"length1":37,"length2":27}]],"length":4875,"saved":false}
{"ts":1370143284196,"patch":[[{"diffs":[[0,"=\"/js/re"],[-1,"d"],[1,"nderCharts"],[0,".js\"></s"]],"start1":959,"start2":959,"length1":17,"length2":26}]],"length":4884,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370148604199,"patch":[[{"diffs":[[0,"m.css\"/>"],[1,"\n<link href=\"//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css\" rel=\"stylesheet\">"],[0,"\n\n<scrip"]],"start1":565,"start2":565,"length1":16,"length2":113}]],"length":4981,"saved":false}
{"ts":1370148647407,"patch":[[{"diffs":[[0,"t\">\n            "],[1,"<i class=\"icon-spinner icon-spin icon-large\"></i>"],[0,"Put an education"]],"start1":4763,"start2":4763,"length1":32,"length2":81}]],"length":5030,"saved":false}
{"ts":1370148653920,"patch":[[{"diffs":[[0,"            "],[1,"<i class=\"icon-spinner icon-spin icon-large\"></i>"],[0,"Put an educa"]],"start1":4545,"start2":4545,"length1":24,"length2":73}]],"length":5079,"saved":false}
{"ts":1370148656397,"patch":[[{"diffs":[[0,"        "],[1,"<i class=\"icon-spinner icon-spin icon-large\"></i>"],[0,"Put an i"]],"start1":4379,"start2":4379,"length1":16,"length2":65}]],"length":5128,"saved":false}
{"ts":1370148850341,"patch":[[{"diffs":[[0,"</i>"],[-1,"Put an income chart"],[1,"Loadin"],[0,"\n   "]],"start1":4432,"start2":4432,"length1":27,"length2":14}]],"length":5115,"saved":false}
{"ts":1370148852232,"patch":[[{"diffs":[[0,"i>Loadin"],[1,"g "],[0,"\n       "]],"start1":4434,"start2":4434,"length1":16,"length2":18}]],"length":5117,"saved":false}
{"ts":1370148856985,"patch":[[{"diffs":[[0,"Loading "],[1,"R"],[0,"\n       "]],"start1":4436,"start2":4436,"length1":16,"length2":17}]],"length":5118,"saved":false}
{"ts":1370148860816,"patch":[[{"diffs":[[0,"oading R"],[1,"egion Income Data"],[0,"\n       "]],"start1":4437,"start2":4437,"length1":16,"length2":33}]],"length":5135,"saved":false}
{"ts":1370148866242,"patch":[[{"diffs":[[0,"ge\"></i>"],[-1,"Put an education chart"],[1,"Lo"],[0,"\n       "]],"start1":4654,"start2":4654,"length1":38,"length2":18}]],"length":5115,"saved":false}
{"ts":1370148873378,"patch":[[{"diffs":[[0,"\"></i>Lo"],[1,"ading region education data"],[0,"\n       "]],"start1":4656,"start2":4656,"length1":16,"length2":43}]],"length":5142,"saved":false}
{"ts":1370148876498,"patch":[[{"diffs":[[0," region "],[-1,"e"],[1,"E"],[0,"ducation"]],"start1":4669,"start2":4669,"length1":17,"length2":17}]],"length":5142,"saved":false}
{"ts":1370148886046,"patch":[[{"diffs":[[0,"</i>"],[-1,"Put an education chart"],[1,"Loading Rac"],[0,"\n   "]],"start1":4936,"start2":4936,"length1":30,"length2":19}]],"length":5131,"saved":false}
{"ts":1370148887481,"patch":[[{"diffs":[[0,"ding Rac"],[1,"e and E"],[0,"\n       "]],"start1":4943,"start2":4943,"length1":16,"length2":23}]],"length":5138,"saved":false}
{"ts":1370148889767,"patch":[[{"diffs":[[0,"ce and E"],[1,"thnicity data"],[0,"\n       "]],"start1":4950,"start2":4950,"length1":16,"length2":29}]],"length":5151,"saved":false}
{"ts":1370148890704,"patch":[[{"diffs":[[0,"hnicity data"],[1,"."],[0,"\n          <"]],"start1":4959,"start2":4959,"length1":24,"length2":25}]],"length":5152,"saved":false}
{"ts":1370148894363,"patch":[[{"diffs":[[0,"ion data"],[1,"..."],[0,"\n       "]],"start1":4683,"start2":4683,"length1":16,"length2":19}]],"length":5155,"saved":false}
{"ts":1370148897680,"patch":[[{"diffs":[[0,"ty data."],[1,".."],[0,"\n       "]],"start1":4967,"start2":4967,"length1":16,"length2":18}]],"length":5157,"saved":false}
{"ts":1370148901195,"patch":[[{"diffs":[[0,"ing "],[-1,"Region Income Dat"],[1,"re"],[0,"a\n  "]],"start1":4440,"start2":4440,"length1":25,"length2":10}]],"length":5142,"saved":false}
{"ts":1370148904555,"patch":[[{"diffs":[[0,"ading re"],[1,"gion income data"],[0,"a\n      "]],"start1":4438,"start2":4438,"length1":16,"length2":32}]],"length":5158,"saved":false}
{"ts":1370148906167,"patch":[[{"diffs":[[0,"ome data"],[-1,"a"],[1,"..."],[0,"\n       "]],"start1":4454,"start2":4454,"length1":17,"length2":19}]],"length":5160,"saved":false}
{"ts":1370148927011,"patch":[[{"diffs":[[0,"icon-large\"></i>"],[1," "],[0,"Loading region i"]],"start1":4420,"start2":4420,"length1":32,"length2":33}]],"length":5161,"saved":false}
{"ts":1370148929353,"patch":[[{"diffs":[[0,"icon-large\"></i>"],[1," "],[0,"Loading region E"]],"start1":4650,"start2":4650,"length1":32,"length2":33}]],"length":5162,"saved":false}
{"ts":1370148931601,"patch":[[{"diffs":[[0,"ge\"></i>"],[1," "],[0,"Loading "]],"start1":4940,"start2":4940,"length1":16,"length2":17}]],"length":5163,"saved":false}
{"ts":1370151640607,"patch":[[{"diffs":[[0,"ss=\"row-fluid\">\n"],[1,"      \n"],[0,"        <div cla"]],"start1":4269,"start2":4269,"length1":32,"length2":39}]],"length":5170,"saved":false}
{"ts":1370151641327,"patch":[[{"diffs":[[0,"id\">\n      \n"],[1,"      \n"],[0,"        <div"]],"start1":4280,"start2":4280,"length1":24,"length2":31}]],"length":5177,"saved":false}
{"ts":1370151642638,"patch":[[{"diffs":[[0,"     \n      "],[1," "],[0,"\n        <di"]],"start1":4286,"start2":4286,"length1":24,"length2":25}]],"length":5178,"saved":false}
{"ts":1370151645226,"patch":[[{"diffs":[[0,"    \n       "],[1,"<div class="],[0,"\n        <di"]],"start1":4287,"start2":4287,"length1":24,"length2":35}]],"length":5189,"saved":false}
{"ts":1370151648452,"patch":[[{"diffs":[[0,"v class="],[1,"\"span12\""],[0,"\n       "]],"start1":4302,"start2":4302,"length1":16,"length2":24}]],"length":5197,"saved":false}
{"ts":1370151650139,"patch":[[{"diffs":[[0,"\"span12\""],[1,"></"],[0,"\n       "]],"start1":4310,"start2":4310,"length1":16,"length2":19}]],"length":5200,"saved":false}
{"ts":1370151651706,"patch":[[{"diffs":[[0,"an12\"></"],[1,"div>"],[0,"\n       "]],"start1":4313,"start2":4313,"length1":16,"length2":20}]],"length":5204,"saved":false}
{"ts":1370151653465,"patch":[[{"diffs":[[0,"span12\">"],[1,"\n       "],[0,"</div>\n "]],"start1":4311,"start2":4311,"length1":16,"length2":24}]],"length":5212,"saved":false}
{"ts":1370151656772,"patch":[[{"diffs":[[0,"pan12\">\n"],[1,"       \n"],[0,"       <"]],"start1":4312,"start2":4312,"length1":16,"length2":24}]],"length":5220,"saved":false}
{"ts":1370151669652,"patch":[[{"diffs":[[0,"12\">\n       "],[1,"<"],[0,"\n       </di"]],"start1":4315,"start2":4315,"length1":24,"length2":25}]],"length":5221,"saved":false}
{"ts":1370151671556,"patch":[[{"diffs":[[0,"       <"],[1,"div>"],[0,"\n       "]],"start1":4320,"start2":4320,"length1":16,"length2":20}]],"length":5225,"saved":false}
{"ts":1370151673842,"patch":[[{"diffs":[[0,"       <div>"],[1,"</d"],[0,"\n       </di"]],"start1":4320,"start2":4320,"length1":24,"length2":27}]],"length":5228,"saved":false}
{"ts":1370151675209,"patch":[[{"diffs":[[0,"<div></d"],[1,"iv>"],[0,"\n       "]],"start1":4327,"start2":4327,"length1":16,"length2":19}]],"length":5231,"saved":false}
{"ts":1370151676173,"patch":[[{"diffs":[[0," <div></div>"],[1,"<"],[0,"\n       </di"]],"start1":4326,"start2":4326,"length1":24,"length2":25}]],"length":5232,"saved":false}
{"ts":1370151678517,"patch":[[{"diffs":[[0,"></div><"],[1,"div><"],[0,"\n       "]],"start1":4331,"start2":4331,"length1":16,"length2":21}]],"length":5237,"saved":false}
{"ts":1370151680419,"patch":[[{"diffs":[[0,"v><div><"],[1,"/div>"],[0,"\n       "]],"start1":4336,"start2":4336,"length1":16,"length2":21}]],"length":5242,"saved":false}
{"ts":1370151683003,"patch":[[{"diffs":[[0,"v></div>"],[1,"\n       "],[0,"<div></d"]],"start1":4330,"start2":4330,"length1":16,"length2":24}]],"length":5250,"saved":false}
{"ts":1370151691454,"patch":[[{"diffs":[[0,"    "],[-1,"<div></div>\n       <div></div>"],[0,"\n   "]],"start1":4323,"start2":4323,"length1":38,"length2":8}]],"length":5220,"saved":false}
{"ts":1370151692880,"patch":[[{"diffs":[[0,"12\">\n       "],[1,"<div></div>\n       <div></div>"],[0,"\n       </di"]],"start1":4315,"start2":4315,"length1":24,"length2":54}]],"length":5250,"saved":false}
{"ts":1370151694841,"patch":[[{"diffs":[[0,"span12\">\n       "],[1,"    "],[0,"<div></div>\n    "]],"start1":4311,"start2":4311,"length1":32,"length2":36},{"diffs":[[0,"    <div></div>\n"],[1,"    "],[0,"       <div></di"]],"start1":4327,"start2":4327,"length1":32,"length2":36}]],"length":5258,"saved":false}
{"ts":1370151698568,"patch":[[{"diffs":[[0,"\n           <div"],[1," class="],[0,"></div>\n        "]],"start1":4319,"start2":4319,"length1":32,"length2":39}]],"length":5265,"saved":false}
{"ts":1370151699482,"patch":[[{"diffs":[[0,"v class="],[1,"\"\""],[0,"></div>\n"]],"start1":4334,"start2":4334,"length1":16,"length2":18}]],"length":5267,"saved":false}
{"ts":1370151700094,"patch":[[{"diffs":[[0," class=\""],[1,"s"],[0,"\"></div>"]],"start1":4335,"start2":4335,"length1":16,"length2":17}]],"length":5268,"saved":false}
{"ts":1370151700730,"patch":[[{"diffs":[[0,"class=\"s"],[1,"p"],[0,"\"></div>"]],"start1":4336,"start2":4336,"length1":16,"length2":17}]],"length":5269,"saved":false}
{"ts":1370151701589,"patch":[[{"diffs":[[0,"lass=\"sp"],[1,"an"],[0,"\"></div>"]],"start1":4337,"start2":4337,"length1":16,"length2":18}]],"length":5271,"saved":false}
{"ts":1370151703131,"patch":[[{"diffs":[[0,"ss=\"span"],[1,"6"],[0,"\"></div>"]],"start1":4339,"start2":4339,"length1":16,"length2":17}]],"length":5272,"saved":false}
{"ts":1370151710980,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"span6\""],[0,"></div>\n"]],"start1":4364,"start2":4364,"length1":16,"length2":30}]],"length":5286,"saved":false}
{"ts":1370151717604,"patch":[[{"diffs":[[0,"v class=\"span6\">"],[1,"Reg"],[0,"</div>\n         "]],"start1":4334,"start2":4334,"length1":32,"length2":35}]],"length":5289,"saved":false}
{"ts":1370151721949,"patch":[[{"diffs":[[0,"an6\">Reg"],[1,"ion Information"],[0,"</div>\n "]],"start1":4345,"start2":4345,"length1":16,"length2":31}]],"length":5304,"saved":false}
{"ts":1370151727594,"patch":[[{"diffs":[[0,"\"span6\">"],[1,"Comm"],[0,"</div>\n "]],"start1":4397,"start2":4397,"length1":16,"length2":20}]],"length":5308,"saved":false}
{"ts":1370151728895,"patch":[[{"diffs":[[0,"n6\">Comm"],[1,"unit"],[0,"</div>\n "]],"start1":4401,"start2":4401,"length1":16,"length2":20}]],"length":5312,"saved":false}
{"ts":1370151730440,"patch":[[{"diffs":[[0,"Communit"],[1,"y Ta"],[0,"</div>\n "]],"start1":4405,"start2":4405,"length1":16,"length2":20}]],"length":5316,"saved":false}
{"ts":1370151731595,"patch":[[{"diffs":[[0,"unity Ta"],[1,"lk"],[0,"</div>\n "]],"start1":4409,"start2":4409,"length1":16,"length2":18}]],"length":5318,"saved":false}
{"ts":1370151734970,"patch":[[{"diffs":[[0,">\n       </div>\n"],[1,"       \n"],[0,"        <div cla"]],"start1":4424,"start2":4424,"length1":32,"length2":40}]],"length":5326,"saved":false}
{"ts":1370151744583,"patch":[[{"diffs":[[0," </div>\n       \n"],[1,"       \n       \n       \n       \n"],[0,"        <div cla"]],"start1":4432,"start2":4432,"length1":32,"length2":64}]],"length":5358,"saved":false}
{"ts":1370151748143,"patch":[[{"diffs":[[0,"\n       \n       "],[1,"<div class=\"accordion\" id=\"accordion2\">\n  <div class=\"accordion-group\">\n    <div class=\"accordion-heading\">\n      <a class=\"accordion-toggle\" data-toggle=\"collapse\" data-parent=\"#accordion2\" href=\"#collapseOne\">\n        Collapsible Group Item #1\n      </a>\n    </div>\n    <div id=\"collapseOne\" class=\"accordion-body collapse in\">\n      <div class=\"accordion-inner\">\n        Anim pariatur cliche...\n      </div>\n    </div>\n  </div>\n  <div class=\"accordion-group\">\n    <div class=\"accordion-heading\">\n      <a class=\"accordion-toggle\" data-toggle=\"collapse\" data-parent=\"#accordion2\" href=\"#collapseTwo\">\n        Collapsible Group Item #2\n      </a>\n    </div>\n    <div id=\"collapseTwo\" class=\"accordion-body collapse\">\n      <div class=\"accordion-inner\">\n        Anim pariatur cliche...\n      </div>\n    </div>\n  </div>\n</div>"],[0,"\n       \n       "]],"start1":4439,"start2":4439,"length1":32,"length2":857}]],"length":6183,"saved":false}
{"ts":1370151775677,"patch":[[{"diffs":[[0,"dion2\">\n"],[1,"    "],[0,"  <div c"]],"start1":4487,"start2":4487,"length1":16,"length2":20},{"diffs":[[0,"ion-group\">\n    "],[1,"  "],[1,"  "],[0,"<div class=\"acco"]],"start1":4519,"start2":4519,"length1":32,"length2":36},{"diffs":[[0,"rdion-heading\">\n"],[1,"    "],[0,"      <a class=\""]],"start1":4555,"start2":4555,"length1":32,"length2":36},{"diffs":[[0,"seOne\">\n        "],[1,"    "],[0,"Collapsible Grou"]],"start1":4671,"start2":4671,"length1":32,"length2":36},{"diffs":[[0,"em #1\n      "],[1,"    "],[0,"</a>\n"],[1,"    "],[0,"    </div>\n "]],"start1":4711,"start2":4711,"length1":29,"length2":37},{"diffs":[[0,"\n        </div>\n"],[1,"    "],[0,"    <div id=\"col"]],"start1":4731,"start2":4731,"length1":32,"length2":36},{"diffs":[[0,"apse in\">\n      "],[1,"    "],[0,"<div class=\"acco"]],"start1":4803,"start2":4803,"length1":32,"length2":36},{"diffs":[[0,"cordion-inner\">\n"],[1,"    "],[0,"        Anim par"]],"start1":4837,"start2":4837,"length1":32,"length2":36},{"diffs":[[0,"cliche...\n      "],[1,"    "],[0,"</div>\n    </div"]],"start1":4879,"start2":4879,"length1":32,"length2":36},{"diffs":[[0,"     </div>\n    "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"  </div>\n  <div "]],"start1":4894,"start2":4894,"length1":39,"length2":47},{"diffs":[[0," </div>\n"],[1,"    "],[0,"  <div c"]],"start1":4926,"start2":4926,"length1":16,"length2":20},{"diffs":[[0,"group\">\n    "],[1,"  "],[1,"  "],[0,"<div class=\""]],"start1":4962,"start2":4962,"length1":24,"length2":28},{"diffs":[[0,"n-heading\">\n"],[1,"    "],[0,"      <a cla"]],"start1":4998,"start2":4998,"length1":24,"length2":28},{"diffs":[[0,"seTwo\">\n        "],[1,"    "],[0,"Collapsible Grou"]],"start1":5110,"start2":5110,"length1":32,"length2":36},{"diffs":[[0,"em #2\n      "],[1,"    "],[0,"</a>\n"],[1,"    "],[0,"    </div>\n "]],"start1":5150,"start2":5150,"length1":29,"length2":37},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    <div id="]],"start1":5174,"start2":5174,"length1":24,"length2":28},{"diffs":[[0,"ollapse\">\n      "],[1,"    "],[0,"<div class=\"acco"]],"start1":5239,"start2":5239,"length1":32,"length2":36},{"diffs":[[0,"cordion-inner\">\n"],[1,"    "],[0,"        Anim par"]],"start1":5273,"start2":5273,"length1":32,"length2":36},{"diffs":[[0,"he...\n      "],[1,"    "],[0,"</div>\n    <"]],"start1":5319,"start2":5319,"length1":24,"length2":28},{"diffs":[[0,"iv>\n    "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"  </div>"]],"start1":5338,"start2":5338,"length1":23,"length2":31}]],"length":6279,"saved":false}
{"ts":1370151778783,"patch":[[{"diffs":[[0," </div>\n"],[1,"    "],[0,"</div>\n "]],"start1":5362,"start2":5362,"length1":16,"length2":20}]],"length":6283,"saved":false}
{"ts":1370151788463,"patch":[[{"diffs":[[0,"ordion2\">\n      "],[1,"    "],[0,"<div class=\"acco"]],"start1":4485,"start2":4485,"length1":32,"length2":36},{"diffs":[[0,"group\">\n        "],[1,"  "],[1,"  "],[0,"<div class=\"acco"]],"start1":4527,"start2":4527,"length1":32,"length2":36},{"diffs":[[0,"rdion-heading\">\n"],[1,"    "],[0,"          <a cla"]],"start1":4563,"start2":4563,"length1":32,"length2":36},{"diffs":[[0,"e\">\n            "],[1," "],[1,"   "],[0,"Collapsible Grou"]],"start1":4687,"start2":4687,"length1":32,"length2":36},{"diffs":[[0,"em #1\n          "],[1,"    "],[0,"</a>\n"],[1,"    "],[0,"        </div>\n "]],"start1":4727,"start2":4727,"length1":37,"length2":45},{"diffs":[[0," </div>\n        "],[1,"  "],[1,"  "],[0,"<div id=\"collaps"]],"start1":4763,"start2":4763,"length1":32,"length2":36},{"diffs":[[0," in\">\n          "],[1,"    "],[0,"<div class=\"acco"]],"start1":4835,"start2":4835,"length1":32,"length2":36},{"diffs":[[0,"r\">\n            "],[1," "],[1,"   "],[0,"Anim pariatur cl"]],"start1":4881,"start2":4881,"length1":32,"length2":36},{"diffs":[[0,"he...\n          "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"        </div>\n "]],"start1":4919,"start2":4919,"length1":39,"length2":47},{"diffs":[[0,"   </div>\n      "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"      <div class"]],"start1":4955,"start2":4955,"length1":39,"length2":47}]],"length":6335,"saved":false}
{"ts":1370151790209,"patch":[[{"diffs":[[0,"ordion2\">\n      "],[-1,"    "],[0,"<div class=\"acco"]],"start1":4485,"start2":4485,"length1":36,"length2":32},{"diffs":[[0,"group\">\n        "],[-1,"  "],[-1,"  "],[0,"<div class=\"acco"]],"start1":4523,"start2":4523,"length1":36,"length2":32},{"diffs":[[0,"n-heading\">\n"],[-1,"    "],[0,"          <a"]],"start1":4559,"start2":4559,"length1":28,"length2":24},{"diffs":[[0,"e\">\n            "],[-1," "],[-1,"   "],[0,"Collapsible Grou"]],"start1":4675,"start2":4675,"length1":36,"length2":32},{"diffs":[[0,"1\n          "],[-1,"    "],[0,"</a>\n"],[-1,"    "],[0,"        </di"]],"start1":4715,"start2":4715,"length1":37,"length2":29},{"diffs":[[0,"iv>\n        "],[-1,"  "],[-1,"  "],[0,"<div id=\"col"]],"start1":4743,"start2":4743,"length1":28,"length2":24},{"diffs":[[0," in\">\n          "],[-1,"    "],[0,"<div class=\"acco"]],"start1":4807,"start2":4807,"length1":36,"length2":32},{"diffs":[[0,"r\">\n            "],[-1," "],[-1,"   "],[0,"Anim pariatur cl"]],"start1":4849,"start2":4849,"length1":36,"length2":32},{"diffs":[[0,".\n          "],[-1,"   "],[-1," "],[0,"</div>\n"],[-1,"    "],[0,"        </di"]],"start1":4887,"start2":4887,"length1":39,"length2":31},{"diffs":[[0,"/div>\n      "],[-1,"  "],[-1,"  "],[0,"</div>\n"],[-1,"    "],[0,"      <div c"]],"start1":4915,"start2":4915,"length1":39,"length2":31}]],"length":6283,"saved":false}
{"ts":1370151793279,"patch":[[{"diffs":[[0,"ordion2\">\n      "],[1,"    "],[0,"<div class=\"acco"]],"start1":4485,"start2":4485,"length1":32,"length2":36},{"diffs":[[0,"group\">\n        "],[1,"  "],[1,"  "],[0,"<div class=\"acco"]],"start1":4527,"start2":4527,"length1":32,"length2":36},{"diffs":[[0,"rdion-heading\">\n"],[1,"    "],[0,"          <a cla"]],"start1":4563,"start2":4563,"length1":32,"length2":36},{"diffs":[[0,"e\">\n            "],[1,"    "],[0,"Collapsible Grou"]],"start1":4687,"start2":4687,"length1":32,"length2":36},{"diffs":[[0,"em #1\n          "],[1,"    "],[0,"</a>\n"],[1,"    "],[0,"        </div>\n "]],"start1":4727,"start2":4727,"length1":37,"length2":45},{"diffs":[[0," </div>\n        "],[1,"    "],[0,"<div id=\"collaps"]],"start1":4763,"start2":4763,"length1":32,"length2":36},{"diffs":[[0," in\">\n          "],[1,"    "],[0,"<div class=\"acco"]],"start1":4835,"start2":4835,"length1":32,"length2":36},{"diffs":[[0,"cordion-inner\">\n"],[1,"    "],[0,"            Anim"]],"start1":4869,"start2":4869,"length1":32,"length2":36},{"diffs":[[0,"he...\n          "],[1,"    "],[0,"</div>\n        <"]],"start1":4919,"start2":4919,"length1":32,"length2":36},{"diffs":[[0," </div>\n        "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"      </div>\n   "]],"start1":4938,"start2":4938,"length1":39,"length2":47}]],"length":6331,"saved":false}
{"ts":1370151799233,"patch":[[{"diffs":[[0," </div>\n        "],[-1,"  "],[0,"</div>\n      <di"]],"start1":4957,"start2":4957,"length1":34,"length2":32}]],"length":6329,"saved":false}
{"ts":1370151800679,"patch":[[{"diffs":[[0,"         </div>\n"],[-1,"    "],[0,"    </div>\n     "]],"start1":4949,"start2":4949,"length1":36,"length2":32}]],"length":6325,"saved":false}
{"ts":1370151801457,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"    "],[0,"    </div>\n     "]],"start1":4949,"start2":4949,"length1":32,"length2":36}]],"length":6329,"saved":false}
{"ts":1370151803087,"patch":[[{"diffs":[[0,"   </div>\n      "],[-1,"  "],[0,"</div>\n      <di"]],"start1":4955,"start2":4955,"length1":34,"length2":32}]],"length":6327,"saved":false}
{"ts":1370151834578,"patch":[[{"diffs":[[0,"    <div class=\""],[1,"span 12 "],[0,"accordion\" id=\"a"]],"start1":4451,"start2":4451,"length1":32,"length2":40}]],"length":6335,"saved":false}
{"ts":1370151843194,"patch":[[{"diffs":[[0,"   </div>\n      "],[1,"  "],[0,"</div>\n      <di"]],"start1":4963,"start2":4963,"length1":32,"length2":34}]],"length":6337,"saved":false}
{"ts":1370151844683,"patch":[[{"diffs":[[0," </div>\n        "],[1," "],[0,"</div>\n      <di"]],"start1":4965,"start2":4965,"length1":32,"length2":33}]],"length":6338,"saved":false}
{"ts":1370151846134,"patch":[[{"diffs":[[0,"</div>\n         "],[1," "],[0,"</div>\n      <di"]],"start1":4966,"start2":4966,"length1":32,"length2":33}]],"length":6339,"saved":false}
{"ts":1370151858057,"patch":[[{"diffs":[[0,"   </div>\n      "],[1,"    "],[0,"<div class=\"acco"]],"start1":4980,"start2":4980,"length1":32,"length2":36},{"diffs":[[0,"group\">\n        "],[1,"  "],[1,"  "],[0,"<div class=\"acco"]],"start1":5022,"start2":5022,"length1":32,"length2":36},{"diffs":[[0,"rdion-heading\">\n"],[1,"    "],[0,"          <a cla"]],"start1":5058,"start2":5058,"length1":32,"length2":36},{"diffs":[[0,"o\">\n            "],[1,"    "],[0,"Collapsible Grou"]],"start1":5182,"start2":5182,"length1":32,"length2":36},{"diffs":[[0,"em #2\n          "],[1,"    "],[0,"</a>\n"],[1,"    "],[0,"        </div>\n "]],"start1":5222,"start2":5222,"length1":37,"length2":45},{"diffs":[[0," </div>\n        "],[1,"    "],[0,"<div id=\"collaps"]],"start1":5258,"start2":5258,"length1":32,"length2":36},{"diffs":[[0,"pse\">\n          "],[1,"    "],[0,"<div class=\"acco"]],"start1":5327,"start2":5327,"length1":32,"length2":36},{"diffs":[[0,"cordion-inner\">\n"],[1,"    "],[0,"            Anim"]],"start1":5361,"start2":5361,"length1":32,"length2":36},{"diffs":[[0,"he...\n          "],[1,"    "],[0,"</div>\n        <"]],"start1":5411,"start2":5411,"length1":32,"length2":36},{"diffs":[[0,"iv>\n        "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"      </div>"]],"start1":5434,"start2":5434,"length1":31,"length2":39}]],"length":6387,"saved":false}
{"ts":1370151863985,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    </div>\n "]],"start1":5462,"start2":5462,"length1":24,"length2":28}]],"length":6391,"saved":false}
{"ts":1370151867219,"patch":[[{"diffs":[[0,"    "],[-1,"\n       \n       \n        "],[0,"<div"]],"start1":5492,"start2":5492,"length1":33,"length2":8}]],"length":6366,"saved":false}
{"ts":1370151868044,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"       \n"],[0,"       <div "]],"start1":5477,"start2":5477,"length1":24,"length2":32}]],"length":6374,"saved":false}
{"ts":1370151938967,"patch":[[{"diffs":[[0," class=\""],[-1,"accordion-heading"],[1,"In"],[0,"\">\n     "]],"start1":4559,"start2":4559,"length1":33,"length2":18}]],"length":6359,"saved":false}
{"ts":1370151941242,"patch":[[{"diffs":[[0,"class=\"I"],[-1,"n"],[0,"\">\n     "]],"start1":4560,"start2":4560,"length1":17,"length2":16}]],"length":6358,"saved":false}
{"ts":1370151942101,"patch":[[{"diffs":[[0," class=\""],[-1,"I"],[1,"accordion-heading"],[0,"\">\n     "]],"start1":4559,"start2":4559,"length1":17,"length2":33}]],"length":6374,"saved":false}
{"ts":1370151946847,"patch":[[{"diffs":[[0,"    "],[-1,"Collapsible Group Item #1"],[1,"Incom"],[0,"\n   "]],"start1":4711,"start2":4711,"length1":33,"length2":13}]],"length":6354,"saved":false}
{"ts":1370151950019,"patch":[[{"diffs":[[0,"        "],[1,"Region "],[0,"Incom\n  "]],"start1":4707,"start2":4707,"length1":16,"length2":23}]],"length":6361,"saved":false}
{"ts":1370151955878,"patch":[[{"diffs":[[0,"        "],[-1,"Region"],[1,"County"],[0," Incom\n "]],"start1":4707,"start2":4707,"length1":22,"length2":22}]],"length":6361,"saved":false}
{"ts":1370152094476,"patch":[[{"diffs":[[0,"ty Incom"],[1,"e Information"],[0,"\n"],[-1,""],[0,"        "]],"start1":4719,"start2":4719,"length1":17,"length2":30},{"diffs":[[0,"accordion-inner\""],[1," id=\"incomeChart\""],[0,">\n              "]],"start1":4875,"start2":4875,"length1":32,"length2":49},{"diffs":[[0,"        "],[-1,"Anim pariatur cliche"],[1,"<i class=\"icon-spinner icon-spin icon-large\"></i> Loading region income data"],[0,"...\n    "]],"start1":4918,"start2":4918,"length1":36,"length2":92},{"diffs":[[0,"  Co"],[-1,"llapsible Group Item #2"],[1,"unty Education Information"],[0,"\n   "]],"start1":5273,"start2":5273,"length1":31,"length2":34},{"diffs":[[0,"ner\""],[-1,">\n                Anim pariatur cliche"],[1," id=\"educationChart\">\n                <i class=\"icon-spinner icon-spin icon-large\"></i> Loading region Education data"],[0,"...\n"]],"start1":5447,"start2":5447,"length1":46,"length2":125},{"diffs":[[0,"         </div>\n"],[1,"          \n"],[0,"        </div>\n "]],"start1":5613,"start2":5613,"length1":32,"length2":43},{"diffs":[[0,"    "],[1," "],[-1,"<div class=\"span6\">\n          <h2>Income</h2>\n          <div class=\"incomeChart\">\n            <i class=\"icon-spinner icon-spin icon-large\"></i> Loading region income data...\n          </div>         \n        </div> \n        <div class=\"span6\">\n          <h2>Education</h2>\n          <div class=\"educationChart\">\n            <i class=\"icon-spinner icon-spin icon-large\"></i> Loading region Education data...\n          </div>\n        </div> \n      </div>"],[0,"\n   "]],"start1":5666,"start2":5666,"length1":460,"length2":9}]],"length":6089,"saved":false}
{"ts":1370152094745,"patch":[[{"diffs":[[0,"/div>\n          "],[1,"<div class=\"accordion-group\">\n            <div class=\"accordion-heading\">\n              <a class=\"accordion-toggle\" data-toggle=\"collapse\" data-parent=\"#accordion2\" href=\"#collapseTwo\">\n                County Education Information\n              </a>\n            </div>\n            <div id=\"collapseTwo\" class=\"accordion-body collapse\">\n              <div class=\"accordion-inner\" id=\"educationChart\">\n                <i class=\"icon-spinner icon-spin icon-large\"></i> Loading region Education data...\n              </div>\n            </div>\n          </div>"],[0,"\n        </div>\n"]],"start1":5623,"start2":5623,"length1":32,"length2":587}]],"length":6644,"saved":false}
{"ts":1370152103215,"patch":[[{"diffs":[[0,"    "],[-1,"County Education Information"],[1,"Race and Eth"],[0,"\n   "]],"start1":5837,"start2":5837,"length1":36,"length2":20}]],"length":6628,"saved":false}
{"ts":1370152105068,"patch":[[{"diffs":[[0," and Eth"],[1,"nicity I"],[0,"\n       "]],"start1":5845,"start2":5845,"length1":16,"length2":24}]],"length":6636,"saved":false}
{"ts":1370152107099,"patch":[[{"diffs":[[0,"nicity I"],[1,"nformation"],[0,"\n       "]],"start1":5853,"start2":5853,"length1":16,"length2":26}]],"length":6646,"saved":false}
{"ts":1370152118973,"patch":[[{"diffs":[[0,"-inner\" id=\""],[-1,"education"],[1,"raceEth"],[0,"Chart\">\n    "]],"start1":6012,"start2":6012,"length1":33,"length2":31}]],"length":6644,"saved":false}
{"ts":1370152122100,"patch":[[{"diffs":[[0,"\"raceEth"],[1,"nicity"],[0,"Chart\">\n"]],"start1":6023,"start2":6023,"length1":16,"length2":22}]],"length":6650,"saved":false}
{"ts":1370152134407,"patch":[[{"diffs":[[0,"Loading "],[-1,"region Education"],[1,"Race and Ethnicity"],[0," data..."]],"start1":6111,"start2":6111,"length1":32,"length2":34}]],"length":6652,"saved":false}
{"ts":1370152142777,"patch":[[{"diffs":[[0,"    "],[-1,"  \n        \n      <div class=\"row-fluid\">\n        <div class=\"span12\" >\n          <h2>Race and Ethnicity</h2>\n          <div class=\"raceEthnicityChart\">\n            <i class=\"icon-spinner icon-spin icon-large\"></i> Loading Race and Ethnicity data...\n          </div>\n        </div> \n      </div>      "],[0,"\n   "]],"start1":6219,"start2":6219,"length1":309,"length2":8}]],"length":6351,"saved":false}
{"ts":1370152144276,"patch":[[{"diffs":[[0," </div>\n"],[-1,"     \n"],[0,"      <h"]],"start1":6210,"start2":6210,"length1":22,"length2":16}]],"length":6345,"saved":false}
{"ts":1370152210918,"patch":[[{"diffs":[[0,"href=\"#collapseT"],[-1,"wo"],[1,"hree"],[0,"\">\n             "]],"start1":5804,"start2":5804,"length1":34,"length2":36}]],"length":6347,"saved":false}
{"ts":1370152212624,"patch":[[{"diffs":[[0,"rent=\"#accordion"],[-1,"2"],[1,"3"],[0,"\" href=\"#collaps"]],"start1":5785,"start2":5785,"length1":33,"length2":33}]],"length":6347,"saved":false}
{"ts":1370152219814,"patch":[[{"diffs":[[0,"iv id=\"collapseT"],[-1,"wo"],[1,"h"],[0,"\" class=\"accordi"]],"start1":5926,"start2":5926,"length1":34,"length2":33}]],"length":6346,"saved":false}
{"ts":1370152220876,"patch":[[{"diffs":[[0,"llapseTh"],[1,"ree"],[0,"\" class="]],"start1":5935,"start2":5935,"length1":16,"length2":19}]],"length":6349,"saved":false}
{"ts":1370152307210,"patch":[[{"diffs":[[0,"ccordion"],[-1,"3"],[1,"2"],[0,"\" href=\""]],"start1":5793,"start2":5793,"length1":17,"length2":17}]],"length":6349,"saved":false}
{"ts":1370152315921,"patch":[[{"diffs":[[0,"toggle\" "],[-1,"data-toggle=\"collapse\""],[0," data-pa"]],"start1":5747,"start2":5747,"length1":38,"length2":16}]],"length":6327,"saved":false}
{"ts":1370152329836,"patch":[[{"diffs":[[0,"toggle\" "],[1,"data-toggle=\"collapse\""],[0," data-pa"]],"start1":5747,"start2":5747,"length1":16,"length2":38}]],"length":6349,"saved":false}
{"ts":1370152384820,"patch":[[{"diffs":[[0,"ss=\"span"],[-1," "],[0,"12 accor"]],"start1":4463,"start2":4463,"length1":17,"length2":16}]],"length":6348,"saved":false}
{"ts":1370152411919,"patch":[[{"diffs":[[0,"ss=\""],[-1,"span12 "],[0,"acco"]],"start1":4463,"start2":4463,"length1":15,"length2":8}]],"length":6341,"saved":false}
{"ts":1370152444558,"patch":[[{"diffs":[[0,"/div>\n      "],[1,"</"],[0," \n       <di"]],"start1":4434,"start2":4434,"length1":24,"length2":26}]],"length":6343,"saved":false}
{"ts":1370152445605,"patch":[[{"diffs":[[0,"      </"],[1,"div"],[0," \n      "]],"start1":4440,"start2":4440,"length1":16,"length2":19}]],"length":6346,"saved":false}
{"ts":1370152446653,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0," \n      "]],"start1":4443,"start2":4443,"length1":16,"length2":17}]],"length":6347,"saved":false}
{"ts":1370152451386,"patch":[[{"diffs":[[0,"-fluid\">"],[-1,"\n"],[0,"      \n "]],"start1":4276,"start2":4276,"length1":17,"length2":16}]],"length":6346,"saved":false}
{"ts":1370152458438,"patch":[[{"diffs":[[0,"  </div> \n      "],[1,"\n     "],[0," <div class=\"acc"]],"start1":4443,"start2":4443,"length1":32,"length2":38}]],"length":6352,"saved":false}
{"ts":1370152459254,"patch":[[{"diffs":[[0,"div> \n      "],[1,"<div class=\"row-fluid\">"],[0,"\n      <div "]],"start1":4447,"start2":4447,"length1":24,"length2":47}]],"length":6375,"saved":false}
{"ts":1370152465426,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <\n"],[0,"      <hr>\n "]],"start1":6236,"start2":6236,"length1":24,"length2":34}]],"length":6385,"saved":false}
{"ts":1370152466624,"patch":[[{"diffs":[[0,"       <"],[1,"/div"],[0,"\n      <"]],"start1":6249,"start2":6249,"length1":16,"length2":20}]],"length":6389,"saved":false}
{"ts":1370152468049,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\n      <"]],"start1":6253,"start2":6253,"length1":16,"length2":17}]],"length":6390,"saved":false}
{"ts":1370152688532,"patch":[[{"diffs":[[0,"<div class=\""],[1,"well"],[0,"span6\">Regio"]],"start1":4330,"start2":4330,"length1":24,"length2":28}]],"length":6394,"saved":false}
{"ts":1370152689429,"patch":[[{"diffs":[[0,"ss=\"well"],[1," "],[0,"span6\">R"]],"start1":4338,"start2":4338,"length1":16,"length2":17}]],"length":6395,"saved":false}
{"ts":1370152692042,"patch":[[{"diffs":[[0,"<div class=\""],[1,"well "],[0,"span6\">Commu"]],"start1":4390,"start2":4390,"length1":24,"length2":29}]],"length":6400,"saved":false}
{"ts":1370152696992,"patch":[[{"diffs":[[0," span6\">"],[1,"<"],[0,"Region I"]],"start1":4346,"start2":4346,"length1":16,"length2":17}]],"length":6401,"saved":false}
{"ts":1370152698977,"patch":[[{"diffs":[[0,"span6\"><"],[1,"h2>"],[0,"Region I"]],"start1":4347,"start2":4347,"length1":16,"length2":19}]],"length":6404,"saved":false}
{"ts":1370152703073,"patch":[[{"diffs":[[0,"rmation<"],[1,"h2<"],[0,"/div>\n  "]],"start1":4369,"start2":4369,"length1":16,"length2":19}]],"length":6407,"saved":false}
{"ts":1370152703849,"patch":[[{"diffs":[[0,"ation<h2"],[1,">"],[0,"</div>\n "]],"start1":4371,"start2":4371,"length1":16,"length2":17}]],"length":6408,"saved":false}
{"ts":1370152725699,"patch":[[{"diffs":[[0," span6\">"],[1,"\n           "],[0,"<h2>Regi"]],"start1":4346,"start2":4346,"length1":16,"length2":28}]],"length":6420,"saved":false}
{"ts":1370152728198,"patch":[[{"diffs":[[0,"tion<h2>"],[1,"\n           "],[0,"</div>\n "]],"start1":4384,"start2":4384,"length1":16,"length2":28}]],"length":6432,"saved":false}
{"ts":1370152729209,"patch":[[{"diffs":[[0,"ion<h2>\n"],[1,"           \n"],[0,"        "]],"start1":4385,"start2":4385,"length1":16,"length2":28}]],"length":6444,"saved":false}
{"ts":1370152738655,"patch":[[{"diffs":[[0," span6\">"],[1,"<h2>"],[0,"Communit"]],"start1":4450,"start2":4450,"length1":16,"length2":20}]],"length":6448,"saved":false}
{"ts":1370152740681,"patch":[[{"diffs":[[0,"y Talk</"],[1,"</"],[0,"div>\n   "]],"start1":4470,"start2":4470,"length1":16,"length2":18}]],"length":6450,"saved":false}
{"ts":1370152741728,"patch":[[{"diffs":[[0,"y Talk</"],[1,"h2"],[0,"</div>\n "]],"start1":4470,"start2":4470,"length1":16,"length2":18}]],"length":6452,"saved":false}
{"ts":1370152742583,"patch":[[{"diffs":[[0,"Talk</h2"],[1,">"],[0,"</div>\n "]],"start1":4472,"start2":4472,"length1":16,"length2":17}]],"length":6453,"saved":false}
{"ts":1370152744790,"patch":[[{"diffs":[[0,"alk</h2>"],[1,"\n           "],[0,"</div>\n "]],"start1":4473,"start2":4473,"length1":16,"length2":28}]],"length":6465,"saved":false}
{"ts":1370152746833,"patch":[[{"diffs":[[0," span6\">"],[1,"\n           "],[0,"<h2>Comm"]],"start1":4450,"start2":4450,"length1":16,"length2":28}]],"length":6477,"saved":false}
{"ts":1370152750787,"patch":[[{"diffs":[[0,"y Talk</h2>\n"],[1,"           \n"],[0,"           <"]],"start1":4482,"start2":4482,"length1":24,"length2":36}]],"length":6489,"saved":false}
{"ts":1370152796553,"patch":[[{"diffs":[[0,"    "],[-1,"<h2>Region Information<h2>"],[0,"\n   "]],"start1":4362,"start2":4362,"length1":34,"length2":8}]],"length":6463,"saved":false}
{"ts":1370152800942,"patch":[[{"diffs":[[0,"n6\">\n           "],[1,"<h2>Region Information<h2>"],[0,"\n           \n   "]],"start1":4350,"start2":4350,"length1":32,"length2":58}]],"length":6489,"saved":false}
{"ts":1370152804578,"patch":[[{"diffs":[[0,"h2>\n           \n"],[1,"           \n"],[0,"           </div"]],"start1":4389,"start2":4389,"length1":32,"length2":44}]],"length":6501,"saved":false}
{"ts":1370152806731,"patch":[[{"diffs":[[0,"<h2>\n           "],[1,"<div"],[0,"\n           \n   "]],"start1":4388,"start2":4388,"length1":32,"length2":36}]],"length":6505,"saved":false}
{"ts":1370152808421,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"\""],[0,"\n       "]],"start1":4400,"start2":4400,"length1":16,"length2":22}]],"length":6511,"saved":false}
{"ts":1370152810384,"patch":[[{"diffs":[[0,"div id=\""],[1,"regi"],[0,"\"\n      "]],"start1":4405,"start2":4405,"length1":16,"length2":20}]],"length":6515,"saved":false}
{"ts":1370152812218,"patch":[[{"diffs":[[0,"id=\"regi"],[1,"onInfo"],[0,"\"\n      "]],"start1":4409,"start2":4409,"length1":16,"length2":22}]],"length":6521,"saved":false}
{"ts":1370152814102,"patch":[[{"diffs":[[0,"ionInfo\""],[1,"><"],[0,"\n       "]],"start1":4416,"start2":4416,"length1":16,"length2":18}]],"length":6523,"saved":false}
{"ts":1370152816334,"patch":[[{"diffs":[[0,"nInfo\"><"],[1,"/div>"],[0,"\n       "]],"start1":4418,"start2":4418,"length1":16,"length2":21}]],"length":6528,"saved":false}
{"ts":1370152825093,"patch":[[{"diffs":[[0,"        <div"],[1," class=\"\""],[0," id=\"regionI"]],"start1":4396,"start2":4396,"length1":24,"length2":33}]],"length":6537,"saved":false}
{"ts":1370152828067,"patch":[[{"diffs":[[0," class=\""],[1,"span4"],[0,"\" id=\"re"]],"start1":4408,"start2":4408,"length1":16,"length2":21}]],"length":6542,"saved":false}
{"ts":1370152832154,"patch":[[{"diffs":[[0,"<div class=\""],[1,"well "],[0,"span4\" id=\"r"]],"start1":4404,"start2":4404,"length1":24,"length2":29}]],"length":6547,"saved":false}
{"ts":1370152835423,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"well "],[0,"span6\">\n        "]],"start1":4326,"start2":4326,"length1":37,"length2":32}]],"length":6542,"saved":false}
{"ts":1370152865765,"patch":[[{"diffs":[[0,"ell span"],[-1,"4"],[1,"5"],[0,"\" id=\"re"]],"start1":4412,"start2":4412,"length1":17,"length2":17}]],"length":6542,"saved":false}
{"ts":1370152876203,"patch":[[{"diffs":[[0,"ell span"],[-1,"5"],[1,"6"],[0,"\" id=\"re"]],"start1":4412,"start2":4412,"length1":17,"length2":17}]],"length":6542,"saved":false}
{"ts":1370152894673,"patch":[[{"diffs":[[0,"ss=\"well"],[-1," span6"],[0,"\" id=\"re"]],"start1":4407,"start2":4407,"length1":22,"length2":16}]],"length":6536,"saved":false}
{"ts":1370152921205,"patch":[[{"diffs":[[0,"ss=\""],[-1,"well "],[0,"span"]],"start1":4489,"start2":4489,"length1":13,"length2":8}]],"length":6531,"saved":false}
{"ts":1370152923883,"patch":[[{"diffs":[[0,"/h2>\n           "],[1,"<div class=\"well\" id=\"regionInfo\"></div>"],[0,"\n           </di"]],"start1":4531,"start2":4531,"length1":32,"length2":72}]],"length":6571,"saved":false}
{"ts":1370152930901,"patch":[[{"diffs":[[0,"=\"well\" id=\""],[-1,"regionInfo"],[1,"communityTalk"],[0,"\"></div>\n   "]],"start1":4557,"start2":4557,"length1":34,"length2":37}]],"length":6574,"saved":false}
{"ts":1370152965593,"patch":[[{"diffs":[[0,"/li>"],[-1,"\n                <li><a href=\"#\">Services</a></li> "],[0,"    "]],"start1":4034,"start2":4034,"length1":59,"length2":8}]],"length":6523,"saved":false}
{"ts":1370152976992,"patch":[[{"diffs":[[0,"\n<title>"],[1,"Small Biz"],[0,"How Do I"]],"start1":1296,"start2":1296,"length1":16,"length2":25}]],"length":6532,"saved":false}
{"ts":1370152978110,"patch":[[{"diffs":[[0,"mall Biz"],[1," "],[0,"How Do I"]],"start1":1305,"start2":1305,"length1":16,"length2":17}]],"length":6533,"saved":false}
{"ts":1370156238140,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"<script type=\"text/javascript\" src=\"/js/renderCharts.js\"></script>\n"],[0,"<!--Javascri"]],"start1":1077,"start2":1077,"length1":24,"length2":91}]],"length":6600,"saved":false}
{"ts":1370156243769,"patch":[[{"diffs":[[0,"cript\" src=\"/js/"],[-1,"render"],[1,"wiki"],[0,"Charts.js\"></scr"]],"start1":1113,"start2":1113,"length1":38,"length2":36}]],"length":6598,"saved":false}
{"ts":1370156247356,"patch":[[{"diffs":[[0,"/js/wiki"],[-1,"Charts"],[1,"Search"],[0,".js\"></s"]],"start1":1125,"start2":1125,"length1":22,"length2":22}]],"length":6598,"saved":false}
{"ts":1370156270582,"patch":[[{"diffs":[[0,"ion () {   \n"],[1,"\n"],[0,"    renderDa"]],"start1":3507,"start2":3507,"length1":24,"length2":25}]],"length":6599,"saved":false}
{"ts":1370156271949,"patch":[[{"diffs":[[0,"() {   \n"],[1,"    "],[0,"\n    ren"]],"start1":3511,"start2":3511,"length1":16,"length2":20}]],"length":6603,"saved":false}
{"ts":1370156274767,"patch":[[{"diffs":[[0,"() {   \n    "],[1,"wikiSearch()"],[0,"\n    renderD"]],"start1":3511,"start2":3511,"length1":24,"length2":36}]],"length":6615,"saved":false}
{"ts":1370156275903,"patch":[[{"diffs":[[0,"iSearch("],[1,"''"],[0,")\n    re"]],"start1":3526,"start2":3526,"length1":16,"length2":18}]],"length":6617,"saved":false}
{"ts":1370156277196,"patch":[[{"diffs":[[0,"Search('"],[1,"Geor"],[0,"')\n    r"]],"start1":3527,"start2":3527,"length1":16,"length2":20}]],"length":6621,"saved":false}
{"ts":1370156278207,"patch":[[{"diffs":[[0,"ch('Geor"],[1,"gia"],[0,"')\n    r"]],"start1":3531,"start2":3531,"length1":16,"length2":19}]],"length":6624,"saved":false}
{"ts":1370156280523,"patch":[[{"diffs":[[0,"eorgia')"],[1,";"],[0,"\n    ren"]],"start1":3536,"start2":3536,"length1":16,"length2":17}]],"length":6625,"saved":false}
{"ts":1370156908463,"patch":[[{"diffs":[[0,"onInfo\">"],[1,"\n           \n           "],[0,"</div>\n "]],"start1":4476,"start2":4476,"length1":16,"length2":40}]],"length":6649,"saved":false}
{"ts":1370156910288,"patch":[[{"diffs":[[0,"o\">\n           \n"],[1,"           \n"],[0,"           </div"]],"start1":4481,"start2":4481,"length1":32,"length2":44}]],"length":6661,"saved":false}
{"ts":1370156917803,"patch":[[{"diffs":[[0,"ormation"],[1," "],[0,"<h2>\n   "]],"start1":4426,"start2":4426,"length1":16,"length2":17}]],"length":6662,"saved":false}
{"ts":1370156918583,"patch":[[{"diffs":[[0,"ormation"],[-1," "],[0,"<h2>\n   "]],"start1":4426,"start2":4426,"length1":17,"length2":16}]],"length":6661,"saved":false}
{"ts":1370156920353,"patch":[[{"diffs":[[0,"ormation"],[1,":"],[0,"<h2>\n   "]],"start1":4426,"start2":4426,"length1":16,"length2":17}]],"length":6662,"saved":false}
{"ts":1370156922184,"patch":[[{"diffs":[[0,"rmation:"],[1," "],[0,"<h2>\n   "]],"start1":4427,"start2":4427,"length1":16,"length2":17}]],"length":6663,"saved":false}
{"ts":1370156923110,"patch":[[{"diffs":[[0,"rmation:"],[-1," "],[0,"<h2>\n   "]],"start1":4427,"start2":4427,"length1":17,"length2":16}]],"length":6662,"saved":false}
{"ts":1370156924060,"patch":[[{"diffs":[[0,"mation:<"],[1,"><"],[0,"h2>\n    "]],"start1":4428,"start2":4428,"length1":16,"length2":18}]],"length":6664,"saved":false}
{"ts":1370156925328,"patch":[[{"diffs":[[0,"mation:<"],[1,"span"],[0,"><h2>\n  "]],"start1":4428,"start2":4428,"length1":16,"length2":20}]],"length":6668,"saved":false}
{"ts":1370156926241,"patch":[[{"diffs":[[0,"on:<span"],[1," id"],[0,"><h2>\n  "]],"start1":4432,"start2":4432,"length1":16,"length2":19}]],"length":6671,"saved":false}
{"ts":1370156927609,"patch":[[{"diffs":[[0,"<span id"],[1,"="],[0,"><h2>\n  "]],"start1":4435,"start2":4435,"length1":16,"length2":17}]],"length":6672,"saved":false}
{"ts":1370156928765,"patch":[[{"diffs":[[0,"span id="],[1,"\""],[0,"><h2>\n  "]],"start1":4436,"start2":4436,"length1":16,"length2":17}]],"length":6673,"saved":false}
{"ts":1370156929647,"patch":[[{"diffs":[[0,"pan id=\""],[1,"\""],[0,"><h2>\n  "]],"start1":4437,"start2":4437,"length1":16,"length2":17}]],"length":6674,"saved":false}
{"ts":1370156932828,"patch":[[{"diffs":[[0," id=\"\"><"],[1,"/span<"],[0,"h2>\n    "]],"start1":4440,"start2":4440,"length1":16,"length2":22}]],"length":6680,"saved":false}
{"ts":1370156934849,"patch":[[{"diffs":[[0,"\"></span"],[1,">"],[0,"<h2>\n   "]],"start1":4445,"start2":4445,"length1":16,"length2":17}]],"length":6681,"saved":false}
{"ts":1370156938460,"patch":[[{"diffs":[[0,"pan id=\""],[1,"regionH"],[0,"\"></span"]],"start1":4437,"start2":4437,"length1":16,"length2":23}]],"length":6688,"saved":false}
{"ts":1370156939813,"patch":[[{"diffs":[[0,"\"regionH"],[1,"eader"],[0,"\"></span"]],"start1":4444,"start2":4444,"length1":16,"length2":21}]],"length":6693,"saved":false}
{"ts":1370156963062,"patch":[[{"diffs":[[0,"Georgia'"],[1,",\"\""],[0,");\n    r"]],"start1":3535,"start2":3535,"length1":16,"length2":19}]],"length":6696,"saved":false}
{"ts":1370156964787,"patch":[[{"diffs":[[0,"orgia',\""],[1,"regionH"],[0,"\");\n    "]],"start1":3537,"start2":3537,"length1":16,"length2":23}]],"length":6703,"saved":false}
{"ts":1370156966303,"patch":[[{"diffs":[[0,"\"regionH"],[1,"eader"],[0,"\");\n    "]],"start1":3544,"start2":3544,"length1":16,"length2":21}]],"length":6708,"saved":false}
{"ts":1370156968547,"patch":[[{"diffs":[[0,"nHeader\""],[1,","],[0,");\n    r"]],"start1":3550,"start2":3550,"length1":16,"length2":17}]],"length":6709,"saved":false}
{"ts":1370156971637,"patch":[[{"diffs":[[0,"Header\","],[1,"\"regionInfo\""],[0,");\n    r"]],"start1":3551,"start2":3551,"length1":16,"length2":28}]],"length":6721,"saved":false}
{"ts":1370157003541,"patch":[[{"diffs":[[0,"fo\">\n           "],[-1,"\n  "],[0,"         \n      "]],"start1":4540,"start2":4540,"length1":35,"length2":32}]],"length":6718,"saved":false}
{"ts":1370157007375,"patch":[[{"diffs":[[0,"onInfo\">"],[-1,"\n"],[0,"        "]],"start1":4536,"start2":4536,"length1":17,"length2":16}]],"length":6717,"saved":false}
{"ts":1370157015790,"patch":[[{"diffs":[[0,"          </div>"],[-1,"\n"],[0,"           \n    "]],"start1":4566,"start2":4566,"length1":33,"length2":32}]],"length":6716,"saved":false}
{"ts":1370157307090,"patch":[[{"diffs":[[0,"Search('"],[1,"Fulton County, "],[0,"Georgia'"]],"start1":3527,"start2":3527,"length1":16,"length2":31}]],"length":6731,"saved":false}
{"ts":1370157385923,"patch":[[{"diffs":[[0,"on:<"],[-1,"span id=\"regionHeader\"></span><"],[0,"h2>\n"]],"start1":4475,"start2":4475,"length1":39,"length2":8}]],"length":6700,"saved":false}
{"ts":1370157395325,"patch":[[{"diffs":[[0,"mation:<"],[1,"/"],[0,"h2>\n    "]],"start1":4471,"start2":4471,"length1":16,"length2":17}]],"length":6701,"saved":false}
{"ts":1370157404299,"patch":[[{"diffs":[[0,"ation:</h2>\n"],[1,"           \n"],[0,"           <"]],"start1":4472,"start2":4472,"length1":24,"length2":36}]],"length":6713,"saved":false}
{"ts":1370157406278,"patch":[[{"diffs":[[0,"/h2>\n           "],[1,"<span id=\"regionHeader\"></span>"],[0,"\n           <div"]],"start1":4479,"start2":4479,"length1":32,"length2":63}]],"length":6744,"saved":false}
{"ts":1370157445214,"patch":[[{"diffs":[[0,"    "],[-1,"<span id=\"regionHeader\"></span>"],[0,"\n   "]],"start1":4491,"start2":4491,"length1":39,"length2":8}]],"length":6713,"saved":false}
{"ts":1370157449122,"patch":[[{"diffs":[[0,"mation:</h2>"],[-1,"\n"],[0,"           \n"]],"start1":4471,"start2":4471,"length1":25,"length2":24}]],"length":6712,"saved":false}
{"ts":1370157451900,"patch":[[{"diffs":[[0,"onInfo\">"],[-1,"         "],[1,"\n"],[0,"        "]],"start1":4532,"start2":4532,"length1":25,"length2":17}]],"length":6704,"saved":false}
{"ts":1370157453112,"patch":[[{"diffs":[[0,"fo\">\n           "],[1,"<span id=\"regionHeader\"></span>"],[0,"\n           </di"]],"start1":4536,"start2":4536,"length1":32,"length2":63}]],"length":6735,"saved":false}
{"ts":1370157454415,"patch":[[{"diffs":[[0,"</span>\n"],[1,"           \n"],[0,"        "]],"start1":4576,"start2":4576,"length1":16,"length2":28}]],"length":6747,"saved":false}
{"ts":1370157455679,"patch":[[{"diffs":[[0,"pan>\n           "],[1,"<d"],[0,"\n           </di"]],"start1":4579,"start2":4579,"length1":32,"length2":34}]],"length":6749,"saved":false}
{"ts":1370157456573,"patch":[[{"diffs":[[0,"      <d"],[1,"iv "],[0,"\n       "]],"start1":4589,"start2":4589,"length1":16,"length2":19}]],"length":6752,"saved":false}
{"ts":1370157457869,"patch":[[{"diffs":[[0,"   <div "],[1,"id"],[0,"\n       "]],"start1":4592,"start2":4592,"length1":16,"length2":18}]],"length":6754,"saved":false}
{"ts":1370157461364,"patch":[[{"diffs":[[0," <div id"],[1,"=\"regionInfo\""],[0,"\n       "]],"start1":4594,"start2":4594,"length1":16,"length2":29}]],"length":6767,"saved":false}
{"ts":1370157462532,"patch":[[{"diffs":[[0,"ionInfo\""],[1,"><"],[0,"\n       "]],"start1":4607,"start2":4607,"length1":16,"length2":18}]],"length":6769,"saved":false}
{"ts":1370157464635,"patch":[[{"diffs":[[0,"nInfo\"><"],[1,"/div>"],[0,"\n       "]],"start1":4609,"start2":4609,"length1":16,"length2":21}]],"length":6774,"saved":false}
{"ts":1370157472524,"patch":[[{"diffs":[[0,"s=\"well\""],[-1," id=\"regionInfo\""],[0,">\n      "]],"start1":4515,"start2":4515,"length1":32,"length2":16}]],"length":6758,"saved":false}
{"ts":1370157476937,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"<span id"]],"start1":4528,"start2":4528,"length1":16,"length2":17}]],"length":6759,"saved":false}
{"ts":1370157478323,"patch":[[{"diffs":[[0,"pan>\n           "],[1," "],[0,"<div id=\"regionI"]],"start1":4564,"start2":4564,"length1":32,"length2":33}]],"length":6760,"saved":false}
{"ts":1370157600434,"patch":[[{"diffs":[[0,"       <"],[-1,"span"],[1,"h3"],[0," id=\"reg"]],"start1":4530,"start2":4530,"length1":20,"length2":18}]],"length":6758,"saved":false}
{"ts":1370157605663,"patch":[[{"diffs":[[0,"der\"></s"],[-1,"pan"],[0,">\n      "]],"start1":4554,"start2":4554,"length1":19,"length2":16}]],"length":6755,"saved":false}
{"ts":1370157606473,"patch":[[{"diffs":[[0,"ader\"></"],[-1,"s"],[0,">\n      "]],"start1":4553,"start2":4553,"length1":17,"length2":16}]],"length":6754,"saved":false}
{"ts":1370157607496,"patch":[[{"diffs":[[0,"ader\"></"],[1,"h3"],[0,">\n      "]],"start1":4553,"start2":4553,"length1":16,"length2":18}]],"length":6756,"saved":false}
{"ts":1370157622645,"patch":[[{"diffs":[[0,"ormation"],[-1,":"],[0,"</h2>   "]],"start1":4469,"start2":4469,"length1":17,"length2":16}]],"length":6755,"saved":false}
{"ts":1370159970817,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"<script type=\"text/javascript\" src=\"/js/wikiSearch.js\"></script>\n"],[0,"<!--Javascri"]],"start1":1142,"start2":1142,"length1":24,"length2":89}]],"length":6820,"saved":false}
{"ts":1370159976568,"patch":[[{"diffs":[[0,"ript\" src=\"/js/w"],[-1,"iki"],[0,"Search.js\"></scr"]],"start1":1179,"start2":1179,"length1":35,"length2":32}]],"length":6817,"saved":false}
{"ts":1370159979255,"patch":[[{"diffs":[[0,"rc=\"/js/"],[-1,"w"],[1,"twitter"],[0,"Search.j"]],"start1":1186,"start2":1186,"length1":17,"length2":23}]],"length":6823,"saved":false}
{"ts":1370160028115,"patch":[[{"diffs":[[0,"    "],[-1,"alert('call went wrong');"],[1,"$()"],[0,"\n   "]],"start1":3512,"start2":3512,"length1":33,"length2":11}]],"length":6801,"saved":false}
{"ts":1370160029537,"patch":[[{"diffs":[[0,"      $("],[1,"''"],[0,")\n      "]],"start1":3510,"start2":3510,"length1":16,"length2":18}]],"length":6803,"saved":false}
{"ts":1370160031816,"patch":[[{"diffs":[[0,"     $('"],[1,"#"],[0,"')\n     "]],"start1":3511,"start2":3511,"length1":16,"length2":17}]],"length":6804,"saved":false}
{"ts":1370160033990,"patch":[[{"diffs":[[0,"   $('#'"],[1,"+divId"],[0,")\n      "]],"start1":3513,"start2":3513,"length1":16,"length2":22}]],"length":6810,"saved":false}
{"ts":1370160034568,"patch":[[{"diffs":[[0,"'+divId)"],[1,"."],[0,"\n       "]],"start1":3520,"start2":3520,"length1":16,"length2":17}]],"length":6811,"saved":false}
{"ts":1370160037402,"patch":[[{"diffs":[[0,"+divId)."],[1,"html"],[0,"\n       "]],"start1":3521,"start2":3521,"length1":16,"length2":20}]],"length":6815,"saved":false}
{"ts":1370160038498,"patch":[[{"diffs":[[0,"Id).html"],[1,"()"],[0,"\n       "]],"start1":3525,"start2":3525,"length1":16,"length2":18}]],"length":6817,"saved":false}
{"ts":1370160041051,"patch":[[{"diffs":[[0,"d).html("],[1,"''"],[0,")\n      "]],"start1":3526,"start2":3526,"length1":16,"length2":18}]],"length":6819,"saved":false}
{"ts":1370160044098,"patch":[[{"diffs":[[0,").html('"],[1,"Unable "],[0,"')\n     "]],"start1":3527,"start2":3527,"length1":16,"length2":23}]],"length":6826,"saved":false}
{"ts":1370160047583,"patch":[[{"diffs":[[0,"+divId)."],[-1,"html"],[0,"('Unable"]],"start1":3521,"start2":3521,"length1":20,"length2":16}]],"length":6822,"saved":false}
{"ts":1370160049397,"patch":[[{"diffs":[[0,"+divId)."],[1,"text"],[0,"('Unable"]],"start1":3521,"start2":3521,"length1":16,"length2":20}]],"length":6826,"saved":false}
{"ts":1370160054751,"patch":[[{"diffs":[[0,"'Unable "],[1,"to display "],[0,"')\n     "]],"start1":3534,"start2":3534,"length1":16,"length2":27}]],"length":6837,"saved":false}
{"ts":1370160059447,"patch":[[{"diffs":[[0,"display "],[1,"visualiz"],[0,"')\n     "]],"start1":3545,"start2":3545,"length1":16,"length2":24}]],"length":6845,"saved":false}
{"ts":1370160061930,"patch":[[{"diffs":[[0,"visualiz"],[1,"ation"],[0,"')\n     "]],"start1":3553,"start2":3553,"length1":16,"length2":21}]],"length":6850,"saved":false}
{"ts":1370160208572,"patch":[[{"diffs":[[0,"zation')"],[1,";"],[0,"\n       "]],"start1":3560,"start2":3560,"length1":16,"length2":17},{"diffs":[[0,"me By County\");\n"],[1,"    twitterSearch('Fulton County, Georgia',\"regionHeader\",\"regionInfo\");\n"],[0,"    //renderData"]],"start1":3746,"start2":3746,"length1":32,"length2":105},{"diffs":[[0,"tyTalk\">"],[1,"\n            <h3 id=\"twitterHeader\"></h3>\n            <div id=\"twitterInfo\"></div>"],[0,"</div>\n "]],"start1":4926,"start2":4926,"length1":16,"length2":98}]],"length":7006,"saved":false}
{"ts":1370160212214,"patch":[[{"diffs":[[0,"ulton County"],[-1,", Georgia"],[0,"',\"regionHea"]],"start1":3782,"start2":3782,"length1":33,"length2":24}]],"length":6997,"saved":false}
{"ts":1370160214714,"patch":[[{"diffs":[[0,"n County"],[-1,"'"],[1,"\""],[0,",\"region"]],"start1":3786,"start2":3786,"length1":17,"length2":17}]],"length":6997,"saved":false}
{"ts":1370160218000,"patch":[[{"diffs":[[0,"itterSearch("],[-1,"'"],[1,"\""],[0,"Fulton Count"]],"start1":3768,"start2":3768,"length1":25,"length2":25}]],"length":6997,"saved":false}
{"ts":1370160223273,"patch":[[{"diffs":[[0,"ounty\",\""],[-1,"region"],[1,"twitter"],[0,"Header\","]],"start1":3789,"start2":3789,"length1":22,"length2":23}]],"length":6998,"saved":false}
{"ts":1370160226948,"patch":[[{"diffs":[[0,"twitterHeader\",\""],[-1,"region"],[1,"twitter"],[0,"Info\");\n    //re"]],"start1":3797,"start2":3797,"length1":38,"length2":39}]],"length":6999,"saved":false}
{"ts":1370160956809,"patch":[[{"diffs":[[0,"\"></div>"],[1,"\n            "],[0,"</div>\n "]],"start1":5001,"start2":5001,"length1":16,"length2":29}]],"length":7012,"saved":false}
{"ts":1370160964924,"patch":[[{"diffs":[[0,"itterInfo\"><"],[1,"i class=\"icon-spinner icon-spin icon-large\"></i> Loading region income data...<"],[0,"/div>\n      "]],"start1":4992,"start2":4992,"length1":24,"length2":103}]],"length":7091,"saved":false}
{"ts":1370160971295,"patch":[[{"diffs":[[0,"</i>"],[-1," Loading region income data..."],[1,"Collect"],[0,"</di"]],"start1":5048,"start2":5048,"length1":38,"length2":15}]],"length":7068,"saved":false}
{"ts":1370160977422,"patch":[[{"diffs":[[0,">Collect"],[1,"ing community chatter..."],[0,"</div>\n "]],"start1":5051,"start2":5051,"length1":16,"length2":40}]],"length":7092,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370162435072,"patch":[[{"diffs":[[0,"heet\" href=\""],[-1,"/bootstrap/css"],[1,"http://bootswatch.com/flatly"],[0,"/bootstrap.m"]],"start1":260,"start2":260,"length1":38,"length2":52},{"diffs":[[0,"stom.css\"/>\n"],[1,"<link href=\"http://bootswatch.com/flatly/css/bootswatch.css\" rel=\"stylesheet\">\n"],[0,"<link href=\""]],"start1":576,"start2":576,"length1":24,"length2":103}]],"length":7185,"saved":false}
{"ts":1370163905603,"patch":[[{"diffs":[[0,"ion () {   \n"],[1,"    \n"],[0,"    wikiSear"]],"start1":3696,"start2":3696,"length1":24,"length2":29}]],"length":7190,"saved":false}
{"ts":1370163906902,"patch":[[{"diffs":[[0,"() {   \n    "],[1,"//va"],[0,"\n    wikiSea"]],"start1":3700,"start2":3700,"length1":24,"length2":28}]],"length":7194,"saved":false}
{"ts":1370163908199,"patch":[[{"diffs":[[0,"    //va"],[1,"r stat"],[0,"\n    wik"]],"start1":3708,"start2":3708,"length1":16,"length2":22}]],"length":7200,"saved":false}
{"ts":1370163909252,"patch":[[{"diffs":[[0,"var stat"],[1,"e"],[0,"\n    wik"]],"start1":3714,"start2":3714,"length1":16,"length2":17}]],"length":7201,"saved":false}
{"ts":1370163911639,"patch":[[{"diffs":[[0,"ar state"],[1,"Id"],[0,"\n    wik"]],"start1":3715,"start2":3715,"length1":16,"length2":18}]],"length":7203,"saved":false}
{"ts":1370163917404,"patch":[[{"diffs":[[0," stateId"],[1," = "],[0,"\n    wik"]],"start1":3717,"start2":3717,"length1":16,"length2":19}]],"length":7206,"saved":false}
{"ts":1370163918103,"patch":[[{"diffs":[[0,"ateId = "],[1,";"],[0,"\n    wik"]],"start1":3720,"start2":3720,"length1":16,"length2":17}]],"length":7207,"saved":false}
{"ts":1370163919415,"patch":[[{"diffs":[[0,"ateId = "],[1,"''"],[0,";\n    wi"]],"start1":3720,"start2":3720,"length1":16,"length2":18}]],"length":7209,"saved":false}
{"ts":1370163920025,"patch":[[{"diffs":[[0,"d = '';\n"],[1,"    \n"],[0,"    wiki"]],"start1":3724,"start2":3724,"length1":16,"length2":21}]],"length":7214,"saved":false}
{"ts":1370163925375,"patch":[[{"diffs":[[0,"d = '';\n    "],[1,"//var countI"],[0,"\n    wikiSea"]],"start1":3724,"start2":3724,"length1":24,"length2":36}]],"length":7226,"saved":false}
{"ts":1370163927896,"patch":[[{"diffs":[[0,"var coun"],[-1,"tI"],[1,"yId "],[0,"\n    wik"]],"start1":3738,"start2":3738,"length1":18,"length2":20}]],"length":7228,"saved":false}
{"ts":1370163929075,"patch":[[{"diffs":[[0,"counyId "],[1,"= "],[0,"\n    wik"]],"start1":3742,"start2":3742,"length1":16,"length2":18}]],"length":7230,"saved":false}
{"ts":1370163930429,"patch":[[{"diffs":[[0,"unyId = "],[1,"''"],[0,"\n    wik"]],"start1":3744,"start2":3744,"length1":16,"length2":18}]],"length":7232,"saved":false}
{"ts":1370163931388,"patch":[[{"diffs":[[0,"yId = ''"],[1,";"],[0,"\n    wik"]],"start1":3746,"start2":3746,"length1":16,"length2":17}]],"length":7233,"saved":false}
{"ts":1370163938644,"patch":[[{"diffs":[[0," stateId = '"],[1,"<?php echo $county; ?>"],[0,"';\n    //var"]],"start1":3717,"start2":3717,"length1":24,"length2":46}]],"length":7255,"saved":false}
{"ts":1370163942479,"patch":[[{"diffs":[[0,"<?php echo $"],[-1,"county"],[1,"state"],[0,"; ?>';\n    /"]],"start1":3729,"start2":3729,"length1":30,"length2":29}]],"length":7254,"saved":false}
{"ts":1370163945995,"patch":[[{"diffs":[[0,"nyId = '"],[1,"<?php echo $county; ?>"],[0,"';\n    w"]],"start1":3766,"start2":3766,"length1":16,"length2":38}]],"length":7276,"saved":false}
{"ts":1370163956173,"patch":[[{"diffs":[[0,"ounty; ?>';\n"],[1,"    \n"],[0,"    wikiSear"]],"start1":3787,"start2":3787,"length1":24,"length2":29}]],"length":7281,"saved":false}
{"ts":1370163957639,"patch":[[{"diffs":[[0,"; ?>';\n    \n"],[1,"    //\n"],[0,"    wikiSear"]],"start1":3792,"start2":3792,"length1":24,"length2":31}]],"length":7288,"saved":false}
{"ts":1370163962004,"patch":[[{"diffs":[[0," \n    //"],[1,"var"],[0,"\n    wik"]],"start1":3802,"start2":3802,"length1":16,"length2":19}]],"length":7291,"saved":false}
{"ts":1370163964373,"patch":[[{"diffs":[[0,"   //var"],[1," stateN"],[0,"\n    wik"]],"start1":3805,"start2":3805,"length1":16,"length2":23}]],"length":7298,"saved":false}
{"ts":1370163965874,"patch":[[{"diffs":[[0,"r stateN"],[1,"ame "],[0,"\n    wik"]],"start1":3812,"start2":3812,"length1":16,"length2":20}]],"length":7302,"saved":false}
{"ts":1370163967353,"patch":[[{"diffs":[[0,"ateName "],[1,"= "],[0,"\n    wik"]],"start1":3816,"start2":3816,"length1":16,"length2":18}]],"length":7304,"saved":false}
{"ts":1370163974777,"patch":[[{"diffs":[[0,"    "],[-1,"//var stateName = "],[0,"\n   "]],"start1":3804,"start2":3804,"length1":26,"length2":8}]],"length":7286,"saved":false}
{"ts":1370163980540,"patch":[[{"diffs":[[0,"});\n\n}\n\n"],[1,"\n\n"],[0,"$(functi"]],"start1":3681,"start2":3681,"length1":16,"length2":18}]],"length":7288,"saved":false}
{"ts":1370163993063,"patch":[[{"diffs":[[0,"});\n\n}\n\n"],[1,"function "],[0,"\n\n$(func"]],"start1":3681,"start2":3681,"length1":16,"length2":25}]],"length":7297,"saved":false}
{"ts":1370164009861,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function \n"],[0,"\n$(f"]],"start1":3685,"start2":3685,"length1":18,"length2":8}]],"length":7287,"saved":false}
{"ts":1370164051274,"patch":[[{"diffs":[[0,");\n\n}\n\n\n"],[1,"\n\n"],[0,"$(functi"]],"start1":3682,"start2":3682,"length1":16,"length2":18}]],"length":7289,"saved":false}
{"ts":1370164060330,"patch":[[{"diffs":[[0,"    "],[-1,"twitterSearch(\"Fulton County\",\"twitterHeader\",\"twitterInfo\");"],[0,"\n   "]],"start1":3959,"start2":3959,"length1":69,"length2":8}]],"length":7228,"saved":false}
{"ts":1370164061586,"patch":[[{"diffs":[[0,"gionInfo\");\n"],[1,"    \n"],[0,"    renderDa"]],"start1":3870,"start2":3870,"length1":24,"length2":29}]],"length":7233,"saved":false}
{"ts":1370164063003,"patch":[[{"diffs":[[0,"Info\");\n    "],[1,"twitterSearch(\"Fulton County\",\"twitterHeader\",\"twitterInfo\");"],[0,"\n    renderD"]],"start1":3874,"start2":3874,"length1":24,"length2":85}]],"length":7294,"saved":false}
{"ts":1370164064031,"patch":[[{"diffs":[[0,"tterInfo\");\n"],[1,"    \n"],[0,"    renderDa"]],"start1":3936,"start2":3936,"length1":24,"length2":29}]],"length":7299,"saved":false}
{"ts":1370164070412,"patch":[[{"diffs":[[0,"});\n\n}\n\n"],[1,"funct\n\n"],[0,"\n\n\n$(fun"]],"start1":3681,"start2":3681,"length1":16,"length2":23}]],"length":7306,"saved":false}
{"ts":1370164071565,"patch":[[{"diffs":[[0,"}\n\nfunct"],[1,"ion "],[0,"\n\n\n\n\n$(f"]],"start1":3686,"start2":3686,"length1":16,"length2":20}]],"length":7310,"saved":false}
{"ts":1370164075977,"patch":[[{"diffs":[[0,"unction "],[1,"renderS"],[0,"\n\n\n\n\n$(f"]],"start1":3690,"start2":3690,"length1":16,"length2":23}]],"length":7317,"saved":false}
{"ts":1370164078945,"patch":[[{"diffs":[[0," renderS"],[1,"ear"],[0,"\n\n\n\n\n$(f"]],"start1":3697,"start2":3697,"length1":16,"length2":19}]],"length":7320,"saved":false}
{"ts":1370164079833,"patch":[[{"diffs":[[0,"nderSear"],[1,"c"],[0,"\n\n\n\n\n$(f"]],"start1":3700,"start2":3700,"length1":16,"length2":17}]],"length":7321,"saved":false}
{"ts":1370164080588,"patch":[[{"diffs":[[0,"derSearc"],[1,"h"],[0,"\n\n\n\n\n$(f"]],"start1":3701,"start2":3701,"length1":16,"length2":17}]],"length":7322,"saved":false}
{"ts":1370164082844,"patch":[[{"diffs":[[0,"erSearch"],[1,"Content"],[0,"\n\n\n\n\n$(f"]],"start1":3702,"start2":3702,"length1":16,"length2":23}]],"length":7329,"saved":false}
{"ts":1370164083715,"patch":[[{"diffs":[[0,"hContent"],[1,"()"],[0,"\n\n\n\n\n$(f"]],"start1":3709,"start2":3709,"length1":16,"length2":18}]],"length":7331,"saved":false}
{"ts":1370164084810,"patch":[[{"diffs":[[0,"ontent()"],[1,"{}"],[0,"\n\n\n\n\n$(f"]],"start1":3711,"start2":3711,"length1":16,"length2":18}]],"length":7333,"saved":false}
{"ts":1370164086177,"patch":[[{"diffs":[[0,"ntent(){"],[1,"\n\n\n"],[0,"}\n\n\n\n\n$("]],"start1":3712,"start2":3712,"length1":16,"length2":19}]],"length":7336,"saved":false}
{"ts":1370164089424,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //var stateId = '<?php echo $state; ?>';\n    //var counyId = '<?php echo $county; ?>';\n"],[0,"    "]],"start1":3744,"start2":3744,"length1":99,"length2":8}]],"length":7245,"saved":false}
{"ts":1370164092049,"patch":[[{"diffs":[[0,"tent(){\n"],[1,"    //var stateId = '<?php echo $state; ?>';\n    //var counyId = '<?php echo $county; ?>';\n"],[0,"\n\n}\n\n\n\n\n"]],"start1":3713,"start2":3713,"length1":16,"length2":107}]],"length":7336,"saved":false}
{"ts":1370164100833,"patch":[[{"diffs":[[0," ?>';\n\n\n"],[1,"\n"],[0,"}\n\n\n\n\n$("]],"start1":3806,"start2":3806,"length1":16,"length2":17}]],"length":7337,"saved":false}
{"ts":1370164101586,"patch":[[{"diffs":[[0,"; ?>';\n\n"],[1,"    var url = \"http://censuslink.herokuapp.com/censuslink.php\";\n    var requestdata = \"county=<?php echo $county; ?>&state=<?php echo $state; ?>&action=\";\n    \n    $.ajax({\n            type: \"GET\",\n            url: url,\n            dataType: \"jsonp\",\n            data: requestdata+action,\n            success: function (data) {        \n                //displayAttr = {divId:divId,chartType:'bar',chartTitle:title};        \n                //displayData(displayAttr,data);\n                alert('make call to visualizations');\n            },\n            error: function (data) {\n                $('#'+divId).text('Unable to display visualization');\n            }\n    });\n\n"],[0,"\n\n}\n\n\n\n\n"]],"start1":3805,"start2":3805,"length1":16,"length2":688}]],"length":8009,"saved":false}
{"ts":1370164118837,"patch":[[{"diffs":[[0,"    "],[-1,"            //displayAttr = {divId:divId,chartType:'bar',chartTitle:title};        \n                //displayData(displayAttr,data);\n                alert('make call to visualizations');"],[1,"wikiSearch('Fulton County, Georgia',\"regionHeader\",\"regionInfo\");\n    twitterSearch(\"Fulton County\",\"twitterHeader\",\"twitterInfo\");\n    "],[0,"\n   "]],"start1":4149,"start2":4149,"length1":194,"length2":144}]],"length":7959,"saved":false}
{"ts":1370164120642,"patch":[[{"diffs":[[0,") {        \n"],[1,"            "],[0,"    wikiSear"]],"start1":4137,"start2":4137,"length1":24,"length2":36}]],"length":7971,"saved":false}
{"ts":1370164123247,"patch":[[{"diffs":[[0,",\"regionInfo\");\n"],[1,"            "],[0,"    twitterSearc"]],"start1":4215,"start2":4215,"length1":32,"length2":44}]],"length":7983,"saved":false}
{"ts":1370164124687,"patch":[[{"diffs":[[0,",\"twitterInfo\");"],[-1,"\n"],[0,"    \n           "]],"start1":4292,"start2":4292,"length1":33,"length2":32}]],"length":7982,"saved":false}
{"ts":1370164130115,"patch":[[{"diffs":[[0,"  });\n\n\n"],[-1,"\n"],[0,"}\n\n\n\n\n$("]],"start1":4451,"start2":4451,"length1":17,"length2":16}]],"length":7981,"saved":false}
{"ts":1370164135287,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"\n"],[0,"}\n\n\n\n\n$("]],"start1":4450,"start2":4450,"length1":17,"length2":16}]],"length":7980,"saved":false}
{"ts":1370164142526,"patch":[[{"diffs":[[0,"tent(){\n    "],[-1,"//"],[0,"var stateId "]],"start1":3713,"start2":3713,"length1":26,"length2":24}]],"length":7978,"saved":false}
{"ts":1370164144670,"patch":[[{"diffs":[[0,">';\n    "],[-1,"//"],[0,"var coun"]],"start1":3760,"start2":3760,"length1":18,"length2":16}]],"length":7976,"saved":false}
{"ts":1370164217799,"patch":[[{"diffs":[[0,"\"county="],[-1,"<?php echo $county; ?>"],[0,"&state=<"]],"start1":3895,"start2":3895,"length1":38,"length2":16}]],"length":7954,"saved":false}
{"ts":1370164219447,"patch":[[{"diffs":[[0,"\"county="],[1,"\"="],[0,"&state=<"]],"start1":3895,"start2":3895,"length1":16,"length2":18}]],"length":7956,"saved":false}
{"ts":1370164221077,"patch":[[{"diffs":[[0,"county=\""],[-1,"="],[0,"&state=<"]],"start1":3896,"start2":3896,"length1":17,"length2":16}]],"length":7955,"saved":false}
{"ts":1370164224792,"patch":[[{"diffs":[[0,"county=\""],[1,"+stateId+"],[0,"&state=<"]],"start1":3896,"start2":3896,"length1":16,"length2":25}]],"length":7964,"saved":false}
{"ts":1370164225935,"patch":[[{"diffs":[[0,"stateId+"],[1,"\""],[0,"&state=<"]],"start1":3905,"start2":3905,"length1":16,"length2":17}]],"length":7965,"saved":false}
{"ts":1370164228446,"patch":[[{"diffs":[[0,"eId+\"&state="],[1,"\""],[0,"<?php echo $"]],"start1":3909,"start2":3909,"length1":24,"length2":25}]],"length":7966,"saved":false}
{"ts":1370164230325,"patch":[[{"diffs":[[0,"&state=\""],[1,"+"],[0,"<?php ec"]],"start1":3914,"start2":3914,"length1":16,"length2":17}]],"length":7967,"saved":false}
{"ts":1370164232817,"patch":[[{"diffs":[[0,"state=\"+"],[1,"stateI"],[0,"<?php ec"]],"start1":3915,"start2":3915,"length1":16,"length2":22}]],"length":7973,"saved":false}
{"ts":1370164233970,"patch":[[{"diffs":[[0,"\"+stateI"],[1,"d"],[0,"<?php ec"]],"start1":3921,"start2":3921,"length1":16,"length2":17}]],"length":7974,"saved":false}
{"ts":1370164239194,"patch":[[{"diffs":[[0,"+stateId"],[-1,"<?php echo $state; ?>"],[1,"+\""],[0,"&action="]],"start1":3922,"start2":3922,"length1":37,"length2":18}]],"length":7955,"saved":false}
{"ts":1370164243654,"patch":[[{"diffs":[[0,"ounty=\"+"],[-1,"state"],[1,"c"],[0,"Id+\"&sta"]],"start1":3897,"start2":3897,"length1":21,"length2":17}]],"length":7951,"saved":false}
{"ts":1370164245372,"patch":[[{"diffs":[[0,"unty=\"+c"],[1,"ounty"],[0,"Id+\"&sta"]],"start1":3898,"start2":3898,"length1":16,"length2":21}]],"length":7956,"saved":false}
{"ts":1370164256200,"patch":[[{"diffs":[[0,"ata: requestdata"],[-1,"+action"],[0,",\n            su"]],"start1":4053,"start2":4053,"length1":39,"length2":32}]],"length":7949,"saved":false}
{"ts":1370164286299,"patch":[[{"diffs":[[0,"data"],[-1,"+action"],[0,",\n  "]],"start1":3290,"start2":3290,"length1":15,"length2":8}]],"length":7942,"saved":false}
{"ts":1370164293410,"patch":[[{"diffs":[[0,"var coun"],[1,"t"],[0,"yId = '<"]],"start1":3761,"start2":3761,"length1":16,"length2":17}]],"length":7943,"saved":false}
{"ts":1370164311675,"patch":[[{"diffs":[[0,"rch("],[-1,"'Fulton County, Georgia'"],[1,"data."],[0,",\"re"]],"start1":4135,"start2":4135,"length1":32,"length2":13}]],"length":7924,"saved":false}
{"ts":1370164313975,"patch":[[{"diffs":[[0,"ch(data."],[1,"county"],[0,",\"region"]],"start1":4136,"start2":4136,"length1":16,"length2":22}]],"length":7930,"saved":false}
{"ts":1370164322210,"patch":[[{"diffs":[[0,"itterSearch("],[-1,"\"Fulton County\""],[1,"data.c"],[0,",\"twitterHea"]],"start1":4199,"start2":4199,"length1":39,"length2":30}]],"length":7921,"saved":false}
{"ts":1370164324082,"patch":[[{"diffs":[[0,"h(data.c"],[1,"ounty"],[0,",\"twitte"]],"start1":4209,"start2":4209,"length1":16,"length2":21}]],"length":7926,"saved":false}
{"ts":1370164357613,"patch":[[{"diffs":[[0,"    "],[-1,"$('#'+divId).text('Unable to display visualization');"],[0,"\n   "]],"start1":4323,"start2":4323,"length1":61,"length2":8}]],"length":7873,"saved":false}
{"ts":1370164518494,"patch":[[{"diffs":[[0,"ata: requestdata"],[1,"+action"],[0,",\n            su"]],"start1":3278,"start2":3278,"length1":32,"length2":39}]],"length":7880,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370167624899,"patch":[[{"diffs":[[0,"tch.com/"],[-1,"flatly/"],[0,"css/boot"]],"start1":614,"start2":614,"length1":23,"length2":16},{"diffs":[[0,"onInfo\">"],[1,"\n            <i class=\"icon-spinner icon-spin icon-large\"></i>Gathering regional information...\n            "],[0,"</div>\n "]],"start1":5532,"start2":5532,"length1":16,"length2":124}]],"length":7981,"saved":false}
