{"ts":1370131468037,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370131660450,"patch":[[{"diffs":[[1,"Hi <?php echo htmlspecialchars($_POST['name']); ?>.\nYou are <?php echo (int)$_POST['age']; ?> years old."]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104,"saved":false}
{"ts":1370131664965,"patch":[[{"diffs":[[-1,"Hi <?php echo htmlspecialchars($_POST['name']); ?>.\nYou are <?php echo (int)$_POST['age']; ?> years old."]],"start1":0,"start2":0,"length1":104,"length2":0}]],"length":0,"saved":false}
{"ts":1370131674428,"patch":[[{"diffs":[[1,"<?php\nif(isset($_POST['submit'])) {\n   $to = 'xyz@gmail.com' ;     //put your email address on which you want to receive the information\n   $subject = 'hello';   //set the subject of email.\n   $headers  = 'MIME-Version: 1.0' . \"\\r\\n\";\n   $headers .= 'Content-type: text/html; charset=iso-8859-1' . \"\\r\\n\";\n   $message = \"<table><tr><td>Your Name</td><td>\".$_POST['name'].\"</td></tr>\n               <tr><td>E-Mail</td><td>\".$_POST['email'].\"</td></tr>\n               <tr><td>Contact No</td><td>\".$_POST['contact'].\"</td></tr>\n               <tr><td>Message</td><td>\".$_POST['message'].\"</td>\n               </tr></table>\" ;\n   mail($to, $subject, $message, $headers);\n   header('Location: contact.php');\n}\n?>"]],"start1":0,"start2":0,"length1":0,"length2":707}]],"length":707,"saved":false}
{"ts":1370131796842,"patch":[[{"diffs":[[0,"');\n}\n?>"],[1,"\n<html>\n<bo"]],"start1":699,"start2":699,"length1":8,"length2":19}]],"length":718,"saved":false}
{"ts":1370131797989,"patch":[[{"diffs":[[0,"tml>\n<bo"],[1,"dy>\n"]],"start1":710,"start2":710,"length1":8,"length2":12}]],"length":722,"saved":false}
{"ts":1370131799407,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<"]],"start1":714,"start2":714,"length1":8,"length2":9}]],"length":723,"saved":false}
{"ts":1370131799856,"patch":[[{"diffs":[[0,"<body>\n<"],[1,"/"]],"start1":715,"start2":715,"length1":8,"length2":9}]],"length":724,"saved":false}
{"ts":1370131801370,"patch":[[{"diffs":[[0,"body>\n</"],[1,"body>\n"]],"start1":716,"start2":716,"length1":8,"length2":14}]],"length":730,"saved":false}
{"ts":1370131805460,"patch":[[{"diffs":[[0,"dy>\n</body>\n"],[1,"</h"]],"start1":718,"start2":718,"length1":12,"length2":15}]],"length":733,"saved":false}
{"ts":1370131806014,"patch":[[{"diffs":[[0,"ody>\n</h"],[1,"tml"]],"start1":725,"start2":725,"length1":8,"length2":11}]],"length":736,"saved":false}
{"ts":1370131807408,"patch":[[{"diffs":[[0,"body>\n</html"],[1,">"]],"start1":724,"start2":724,"length1":12,"length2":13}]],"length":737,"saved":false}
{"ts":1370131808346,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"\n\n"],[0,"</body>\n"]],"start1":714,"start2":714,"length1":16,"length2":18}]],"length":739,"saved":false}
{"ts":1370131849619,"patch":[[{"diffs":[[0,"php\n"],[-1,"if(isset("],[1,"$quantity = "],[0,"$_POST['"],[-1,"subm"],[1,"quant"],[0,"it"],[1,"y"],[0,"']"],[-1,")) {\n   $to = 'xyz@gmail.com' ;     //put your email address on which you want to receive the information\n   $subject = 'hello';   //set the subject of email.\n   $headers  = 'MIME-Version: 1.0' . \"\\r\\n\";\n   $headers .= 'Content-type: text/html; charset=iso-8859-1' . \"\\r\\n\";\n   $message = \"<table><tr><td>Your Name</td><td>\".$_POST['name'].\"</td></tr>\n               <tr><td>E-Mail</td><td>\".$_POST['email'].\"</td></tr>\n               <tr><td>Contact No</td><td>\".$_POST['contact'].\"</td></tr>\n               <tr><td>Message</td><td>\".$_POST['message'].\"</td>\n               </tr></table>\" ;\n   mail($to, $subject, $message, $headers);\n   header('Location: contact.php')"],[1,";\n$item = $_POST['item'];\n\necho \"You ordered \". $quantity . \" \" . $item . \".<br />\";\necho \"Thank you for ordering from Tizag Art Supplies!\""],[0,";\n"],[-1,"}"],[0,"\n?>"],[-1,"\n<html>\n<body>\n\n\n</body>\n</html>"]],"start1":2,"start2":2,"length1":737,"length2":178}]],"length":180,"saved":false}
{"ts":1370131860792,"patch":[[{"diffs":[[1,"<html><body>\n"],[0,"<?php\n$q"]],"start1":0,"start2":0,"length1":8,"length2":21},{"diffs":[[0,"s!\";\n\n?>"],[1,"\n</body></html>"]],"start1":185,"start2":185,"length1":8,"length2":23}]],"length":208,"saved":false}
{"ts":1370131918090,"patch":[[{"diffs":[[0,"\n<?php\n$"],[-1,"quantity"],[1,"cou"],[0," = $_POS"]],"start1":12,"start2":12,"length1":24,"length2":19}]],"length":203,"saved":false}
{"ts":1370131919458,"patch":[[{"diffs":[[0,"php\n$cou"],[1,"nty"],[0," = $_POS"]],"start1":15,"start2":15,"length1":16,"length2":19}]],"length":206,"saved":false}
{"ts":1370131922992,"patch":[[{"diffs":[[0,"ity'];\n$"],[-1,"i"],[1,"sta"],[0,"te"],[-1,"m"],[0," = $_POS"]],"start1":42,"start2":42,"length1":20,"length2":21}]],"length":207,"saved":false}
{"ts":1370131927966,"patch":[[{"diffs":[[0,"$_POST['"],[-1,"i"],[1,"sta"],[0,"te"],[-1,"m"],[0,"'];\n\nech"]],"start1":58,"start2":58,"length1":20,"length2":21}]],"length":208,"saved":false}
{"ts":1370131930957,"patch":[[{"diffs":[[0,"$_POST['"],[-1,"quantity"],[1,"c"],[0,"'];\n$sta"]],"start1":29,"start2":29,"length1":24,"length2":17}]],"length":201,"saved":false}
{"ts":1370131932796,"patch":[[{"diffs":[[0,"_POST['c"],[1,"ounty"],[0,"'];\n$sta"]],"start1":30,"start2":30,"length1":16,"length2":21}]],"length":206,"saved":false}
{"ts":1370131970237,"patch":[[{"diffs":[[0,"ho \""],[-1,"You ordered "],[1,"Coun"],[0,"\". $"]],"start1":76,"start2":76,"length1":20,"length2":12}]],"length":198,"saved":false}
{"ts":1370131976011,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"echo \"Coun\". $quantity . \" \" . $item . \".<br />\";\necho \"Thank you for ordering from Tizag Art Supplies!\";\n"],[0,"\n?>\n"]],"start1":70,"start2":70,"length1":114,"length2":8}]],"length":92,"saved":false}
{"ts":1370131978640,"patch":[[{"diffs":[[0,"ate'];\n\n"],[-1,"\n"],[0,"?>\n</bod"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":91,"saved":false}
{"ts":1370131980374,"patch":[[{"diffs":[[0,"ate'];\n\n"],[1,"\n"],[0,"?>\n</bod"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":92,"saved":false}
{"ts":1370131984796,"patch":[[{"diffs":[[0,"ate'];\n\n"],[1,"getIncom"],[0,"\n?>\n</bo"]],"start1":66,"start2":66,"length1":16,"length2":24}]],"length":100,"saved":false}
{"ts":1370131986953,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"getIncom"],[0,"\n?>\n"]],"start1":70,"start2":70,"length1":16,"length2":8}]],"length":92,"saved":false}
{"ts":1370132085556,"patch":[[{"diffs":[[0,"tate'];\n"],[-1,"\n\n"],[0,"?>\n</bod"]],"start1":65,"start2":65,"length1":18,"length2":16}]],"length":90,"saved":false}
{"ts":1370132086749,"patch":[[{"diffs":[[0,"e'];\n?>\n"],[1,"\n\n"],[0,"</body><"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":92,"saved":false}
{"ts":1370132088347,"patch":[[{"diffs":[[0,"'];\n?>\n\n"],[1,"<?= $_REQUEST[\"search\"]; ?>"],[0,"\n</body>"]],"start1":69,"start2":69,"length1":16,"length2":43}]],"length":119,"saved":false}
{"ts":1370132099998,"patch":[[{"diffs":[[0,"= $_"],[-1,"REQUE"],[1,"PO"],[0,"ST[\""]],"start1":79,"start2":79,"length1":13,"length2":10},{"diffs":[[0,"h\"]; ?>\n"],[1,"\n"],[0,"</body><"]],"start1":94,"start2":94,"length1":16,"length2":17}]],"length":117,"saved":false}
{"ts":1370132126082,"patch":[[{"diffs":[[0,"ST[\""],[-1,"search"],[1,"county"],[0,"\"]; "]],"start1":85,"start2":85,"length1":14,"length2":14}]],"length":117,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370132294686,"patch":[[{"diffs":[[0,"\"]; ?>\n\n"],[1,"<?= $_POST[\"county\"]; ?>\n\n"],[0,"</body><"]],"start1":95,"start2":95,"length1":16,"length2":42}]],"length":143,"saved":false}
{"ts":1370132298860,"patch":[[{"diffs":[[0,"?>\n\n<?= $_POST[\""],[-1,"county"],[1,"state"],[0,"\"]; ?>\n\n</body><"]],"start1":99,"start2":99,"length1":38,"length2":37}]],"length":142,"saved":false}
{"ts":1370132303671,"patch":[[{"diffs":[[0,"tate'];\n?>\n\n"],[1,"County is "],[0,"<?= $_POST[\""]],"start1":65,"start2":65,"length1":24,"length2":34}]],"length":152,"saved":false}
{"ts":1370132304649,"patch":[[{"diffs":[[0,"ounty is"],[1," :"],[0," <?= $_P"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":154,"saved":false}
{"ts":1370132307987,"patch":[[{"diffs":[[0,"\"]; ?>\n\n"],[1,"State i"],[0,"<?= $_PO"]],"start1":107,"start2":107,"length1":16,"length2":23}]],"length":161,"saved":false}
{"ts":1370132309209,"patch":[[{"diffs":[[0,"\nState i"],[1,"s :"],[0,"<?= $_PO"]],"start1":114,"start2":114,"length1":16,"length2":19}]],"length":164,"saved":false}
{"ts":1370132311056,"patch":[[{"diffs":[[0,"y\"]; ?>\n"],[1,"<BR>"],[0,"\nState i"]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":168,"saved":false}
{"ts":1370132313805,"patch":[[{"diffs":[[0,"e'];\n?>\n"],[1,"<BR>"],[0,"\nCounty "]],"start1":68,"start2":68,"length1":16,"length2":20}]],"length":172,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370138927015,"patch":[[{"diffs":[[0,"tml>"],[-1,"<body>\n<?php\n$county = $_POST['county'];\n$state = $_POST['state'];\n?>\n<BR>\nCounty is : <?= $_POST[\"county\"]; ?>\n<BR>\nState is :<?= $_POST[\"state\"]; ?"],[1,"\n<head>\n<meta charset=\"UTF-8\">\n<meta http-equiv=\"Content-Type\" content=\"text/html;UTF-8\"/>\n<meta http-equiv=\"Content-Style-Type\" content=\"text/css\"/>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/bootstrap/css/bootstrap.min.css\"/>\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/css/bootstrap-modal.css\"/>\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/bootstrap/css/bootstrap-responsive.min.css\"/>\n<link type=\"text/css\" rel=\"stylesheet\" href=\"/jquery/jquery-bootstrap/jquery-ui-1.8.16.custom.css\"/>\n\n<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js\"></script>\n<script type=\"text/javascript\" src=\"/jquery/jquery-ui-1.8.18.custom.min.js\"></script>\n<script type=\"text/javascript\" src=\"/jquery/jquery.tools.min.js\"></script>\n<script type=\"text/javascript\" src=\"/bootstrap/js/bootstrap.min.js\"></script>\n<!--Javascript library api  for google-->\n<script type=\"text/javascript\" src=\"http://www.google.com/jsapi\"></script>\n<!-- Javascript for this page specifically -->\n\n<script type=\"text/javascript\">\n</script>\n\n<title>How Do I</title>\n</head>\n\n<body>\n<style type=\"text/css\">\n  body {\n    padding-top: 20px;\n    padding-bottom: 60px;\n  }\n\n  /* Custom container */\n  .container {\n    margin: 0 auto;\n    max-width: 1000px;\n  }\n  .container > hr {\n    margin: 60px 0;\n  }\n\n  /* Main marketing message and sign up button */\n  .jumbotron {\n    margin: 80px 0;\n    text-align: center;\n  }\n  .jumbotron h1 {\n    font-size: 100px;\n    line-height: 1;\n  }\n  .jumbotron .lead {\n    font-size: 24px;\n    line-height: 1.25;\n  }\n  .jumbotron .btn {\n    font-size: 21px;\n    padding: 14px 24px;\n  }\n\n  /* Supporting marketing content */\n  .marketing {\n    margin: 60px 0;\n  }\n  .marketing p + h4 {\n    margin-top: 28px;\n  }\n\n\n  /* Customize the navbar links to be fill the entire space of the .navbar */\n  .navbar .navbar-inner {\n    padding: 0;\n  }\n  .navbar .nav {\n    margin: 0;\n    display: table;\n    width: 100%;\n  }\n  .navbar .nav li {\n    display: table-cell;\n    width: 1%;\n    float: none;\n  }\n  .navbar .nav li a {\n    font-weight: bold;\n    text-align: center;\n    border-left: 1px solid rgba(255,255,255,.75);\n    border-right: 1px solid rgba(0,0,0,.1);\n  }\n  .navbar .nav li:first-child a {\n    border-left: 0;\n    border-radius: 3px 0 0 3px;\n  }\n  .navbar .nav li:last-child a {\n    border-right: 0;\n    border-radius: 0 3px 3px 0;\n  }\n</style>\n\n<?php\n$county = $_POST['county'];\n$state = $_POST['state'];\n?>\n\n<script language=\"javascript\">\n\nfunction renderDataDisplay(divId,action,title){\n\n    $.ajax({\n            type: \"POST\",\n            url: url,\n            da\n            data: requestdata+action,\n            success: function (data) {        \n                displayAttr = {divId:divId,chartType:'bar',chartTitle:title};        \n                displayData(displayAttr,data);\n            },\n            error: function (data) {\n                alert('call went wrong');\n            }\n    });\n\n}\n\n$(function () {\n    var url = \"whatever\";\n    var requestdata = \"county=<?php echo $county; ?>&state=<?php echo $state; ?>action=\";    \n    //renderDataDisplay(\"incomeChart\",\"getIncomeByCounty\",\"Income By County\");\n    //renderDataDisplay(\"educationChart\",\"getEducationByCounty\",\"Education Level By County\");\n    //renderDataDisplay(\"raceEthnicityChart\",\"getRaceEthnicityByCounty\",\"Race Ethnicity By County\");    \n});\n\n</script>\n\n<div class=\"container\">\n\n      <div class=\"masthead\">\n        <div class=\"navbar\">\n          <div class=\"navbar-inner\">\n            <div class=\"container\">\n              <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#\">About</a></li>\n                <li><a href=\"#\">Services</a></li>                \n                <li><a href=\"#\">Contact</a></li>\n              </ul>\n            </div>\n          </div>\n        </div><!-- /.navbar -->\n      </div>\n      <div class=\"row-fluid\">\n        <div class=\"span6\">\n          <h2>Income</h2>\n          <div class=\"incomeChart\">\n            Put an income chart\n          </div>         \n        </div> \n        <div class=\"span6\">\n          <h2>Education</h2>\n          <div class=\"educationChart\">\n            Put an education chart\n          </div>\n        </div> \n      </div>\n      <div class=\"row-fluid\">\n        <div class=\"span12\" >\n          <h2>Race and Ethnicity</h2>\n          <div class=\"raceEthnicityChart\">\n            Put an education chart\n          </div>\n        </div> \n      </div>      \n      <hr>\n</div"],[0,">\n\n<"]],"start1":2,"start2":2,"length1":157,"length2":4586}]],"length":4601,"saved":false}
{"ts":1370138928256,"patch":[[{"diffs":[[0,"      da"],[1,"ta"],[0,"\n       "]],"start1":2681,"start2":2681,"length1":16,"length2":18}]],"length":4603,"saved":false}
{"ts":1370138929678,"patch":[[{"diffs":[[0,"    data"],[1,"Type:"],[0,"\n       "]],"start1":2683,"start2":2683,"length1":16,"length2":21}]],"length":4608,"saved":false}
{"ts":1370138930838,"patch":[[{"diffs":[[0,"ataType:"],[1," dataType: \"jsonp\","],[0,"\n       "]],"start1":2688,"start2":2688,"length1":16,"length2":35}]],"length":4627,"saved":false}
{"ts":1370139056381,"patch":[[{"diffs":[[0,"itle){\n\n"],[1,"    var url = \"http://http://censuslink.herokuapp.com/\";\n    var requestdata = \"county=<?php echo $county; ?>&state=<?php echo $state; ?>action=\";\n\n"],[0,"    $.aj"]],"start1":2606,"start2":2606,"length1":16,"length2":164},{"diffs":[[0," type: \""],[-1,"POS"],[1,"GE"],[0,"T\",\n    "]],"start1":2786,"start2":2786,"length1":19,"length2":18},{"diffs":[[0,"ataType:"],[-1," dataType:"],[0," \"jsonp\""]],"start1":2835,"start2":2835,"length1":26,"length2":16},{"diffs":[[0,"r\";\n"],[-1,"    var requestdata = \"county=<?php echo $county; ?>&state=<?php echo $state; ?>action=\";"],[0,"    "]],"start1":3229,"start2":3229,"length1":97,"length2":8}]],"length":4675,"saved":false}
{"ts":1370139069772,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"displayAttr "]],"start1":2942,"start2":2942,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"displayData("]],"start1":3030,"start2":3030,"length1":24,"length2":26},{"diffs":[[0,",data);\n"],[1,"                alert(data)\n"],[0,"        "]],"start1":3067,"start2":3067,"length1":16,"length2":44}]],"length":4707,"saved":false}
{"ts":1370139071759,"patch":[[{"diffs":[[0,"rt(data)"],[1,";"],[0,"\n       "]],"start1":3094,"start2":3094,"length1":16,"length2":17}]],"length":4708,"saved":false}
{"ts":1370139087347,"patch":[[{"diffs":[[0,"\";\n    \n    "],[-1,"//"],[0,"renderDataDi"]],"start1":3263,"start2":3263,"length1":26,"length2":24}]],"length":4706,"saved":false}
{"ts":1370139100640,"patch":[[{"diffs":[[0,"atever\";"],[-1,"\n"],[0,"    \n   "]],"start1":3257,"start2":3257,"length1":17,"length2":16}]],"length":4705,"saved":false}
{"ts":1370139112370,"patch":[[{"diffs":[[0,"title){\n"],[-1,"\n"],[0,"    var "]],"start1":2605,"start2":2605,"length1":17,"length2":16}]],"length":4704,"saved":false}
{"ts":1370139113605,"patch":[[{"diffs":[[0,"title){\n"],[1,"\n"],[0,"    var "]],"start1":2605,"start2":2605,"length1":16,"length2":17}]],"length":4705,"saved":false}
{"ts":1370139115159,"patch":[[{"diffs":[[0,"tion=\";\n"],[-1,"\n"],[0,"    $.aj"]],"start1":2753,"start2":2753,"length1":17,"length2":16}]],"length":4704,"saved":false}
{"ts":1370139116109,"patch":[[{"diffs":[[0,"tion=\";\n"],[1,"    \n"],[0,"    $.aj"]],"start1":2753,"start2":2753,"length1":16,"length2":21}]],"length":4709,"saved":false}
{"ts":1370139315913,"patch":[[{"diffs":[[0,"\"http://"],[-1,"http://"],[0,"censusli"]],"start1":2628,"start2":2628,"length1":23,"length2":16}]],"length":4702,"saved":false}
{"ts":1370139615269,"patch":[[{"diffs":[[0,"app.com/"],[1,"censuslink."],[0,"\";\n    v"]],"start1":2653,"start2":2653,"length1":16,"length2":27}]],"length":4713,"saved":false}
{"ts":1370139616691,"patch":[[{"diffs":[[0,"suslink."],[1,"php"],[0,"\";\n    v"]],"start1":2664,"start2":2664,"length1":16,"length2":19}]],"length":4716,"saved":false}
{"ts":1370139689888,"patch":[[{"diffs":[[0,"tate; ?>"],[1,"&"],[0,"action=\""]],"start1":2750,"start2":2750,"length1":16,"length2":17}]],"length":4717,"saved":false}
{"ts":1370139815136,"patch":[[{"diffs":[[0,"() {"],[-1,"\n    var url = \"whatever\"; "],[0,"   \n"]],"start1":3247,"start2":3247,"length1":35,"length2":8}]],"length":4690,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370140422990,"patch":[[{"diffs":[[0,"Attr,data);\n"],[1,"                \n"],[0,"            "]],"start1":3075,"start2":3075,"length1":24,"length2":41}]],"length":4707,"saved":false}
{"ts":1370140424103,"patch":[[{"diffs":[[0,"                "],[1,"$(data).each(function (row) {\n                                options.push({'name':this.name, 'value':this.value});\n                            });"],[0,"\n               "]],"start1":3087,"start2":3087,"length1":32,"length2":179}]],"length":4854,"saved":false}
{"ts":1370140427277,"patch":[[{"diffs":[[0,"        "],[-1,"            "],[0,"});\n    "]],"start1":3227,"start2":3227,"length1":28,"length2":16}]],"length":4842,"saved":false}
{"ts":1370140651364,"patch":[[{"diffs":[[0,"':this.n"],[-1,"ame"],[0,", 'value"]],"start1":3184,"start2":3184,"length1":19,"length2":16}]],"length":4839,"saved":false}
{"ts":1370140658111,"patch":[[{"diffs":[[0,"    "],[-1,"            options.push({'name':this.n, 'value':this.value});"],[0,"\n   "]],"start1":3149,"start2":3149,"length1":70,"length2":8}]],"length":4777,"saved":false}
{"ts":1370140660279,"patch":[[{"diffs":[[0,"                "],[1,"alert('')"],[0,"\n               "]],"start1":3137,"start2":3137,"length1":32,"length2":41}]],"length":4786,"saved":false}
{"ts":1370140664947,"patch":[[{"diffs":[[0,"ert("],[-1,"''"],[1,"$this.i"],[0,")\n  "]],"start1":3155,"start2":3155,"length1":10,"length2":15}]],"length":4791,"saved":false}
{"ts":1370140667162,"patch":[[{"diffs":[[0,"($this.i"],[1,"ncome"],[0,")\n      "]],"start1":3158,"start2":3158,"length1":16,"length2":21}]],"length":4796,"saved":false}
{"ts":1370140677445,"patch":[[{"diffs":[[0,"    "],[-1,"alert($this.income)"],[1,"            options.push({'name':this.n, 'value':this.value});"],[0,"\n   "]],"start1":3149,"start2":3149,"length1":27,"length2":70}]],"length":4839,"saved":false}
{"ts":1370140679271,"patch":[[{"diffs":[[0,"    "],[-1,"            options.push({'name':this.n, 'value':this.value});"],[0,"\n   "]],"start1":3149,"start2":3149,"length1":70,"length2":8}]],"length":4777,"saved":false}
{"ts":1370140681956,"patch":[[{"diffs":[[0,"                "],[1,"alert(this.i)"],[0,"\n               "]],"start1":3137,"start2":3137,"length1":32,"length2":45}]],"length":4790,"saved":false}
{"ts":1370140683264,"patch":[[{"diffs":[[0,"t(this.i"],[1,"ncome"],[0,")\n      "]],"start1":3157,"start2":3157,"length1":16,"length2":21}]],"length":4795,"saved":false}
{"ts":1370140684399,"patch":[[{"diffs":[[0,"s.income"],[1,"."],[0,")\n      "]],"start1":3162,"start2":3162,"length1":16,"length2":17}]],"length":4796,"saved":false}
{"ts":1370140696316,"patch":[[{"diffs":[[0,".income."],[1,"_001E"],[0,")\n      "]],"start1":3163,"start2":3163,"length1":16,"length2":21}]],"length":4801,"saved":false}
{"ts":1370140698685,"patch":[[{"diffs":[[0,"me._001E"],[1,".title"],[0,")\n      "]],"start1":3168,"start2":3168,"length1":16,"length2":22}]],"length":4807,"saved":false}
{"ts":1370140755456,"patch":[[{"diffs":[[0,"01E.titl"],[-1,"e"],[0,")\n      "]],"start1":3173,"start2":3173,"length1":17,"length2":16}]],"length":4806,"saved":false}
{"ts":1370140757434,"patch":[[{"diffs":[[0,"01E.titl"],[-1,")"],[1,"e)\n                    "],[0,"\n       "]],"start1":3173,"start2":3173,"length1":17,"length2":39}]],"length":4828,"saved":false}
{"ts":1370140760501,"patch":[[{"diffs":[[0,"                "],[1,"for (var key in data) {\n   var value = data[key];\n   alert(key + \", \" + value);\n}"],[0,"\n               "]],"start1":3188,"start2":3188,"length1":32,"length2":113}]],"length":4909,"saved":false}
{"ts":1370140765471,"patch":[[{"diffs":[[0,"value);\n"],[1,"                    "],[0,"}\n      "]],"start1":3276,"start2":3276,"length1":16,"length2":36}]],"length":4929,"saved":false}
{"ts":1370140770242,"patch":[[{"diffs":[[0,"data) {\n"],[1,"                     "],[0,"   var v"]],"start1":3220,"start2":3220,"length1":16,"length2":37}]],"length":4950,"saved":false}
{"ts":1370140778315,"patch":[[{"diffs":[[0,"a[key];\n"],[1,"                     "],[0,"   alert"]],"start1":3267,"start2":3267,"length1":16,"length2":37}]],"length":4971,"saved":false}
{"ts":1370140835115,"patch":[[{"diffs":[[0,"a).each("],[1," "],[0,"function"]],"start1":3108,"start2":3108,"length1":16,"length2":17}]],"length":4972,"saved":false}
{"ts":1370140849763,"patch":[[{"diffs":[[0,"ion (row) {\n"],[1,"                \n"],[0,"            "]],"start1":3122,"start2":3122,"length1":24,"length2":41}]],"length":4989,"saved":false}
{"ts":1370140856877,"patch":[[{"diffs":[[0," key in "],[-1,"data"],[1,"this."],[0,") {\n    "]],"start1":3230,"start2":3230,"length1":20,"length2":21}]],"length":4990,"saved":false}
{"ts":1370140858557,"patch":[[{"diffs":[[0,"in this."],[1,"income"],[0,") {\n    "]],"start1":3235,"start2":3235,"length1":16,"length2":22}]],"length":4996,"saved":false}
{"ts":1370140906343,"patch":[[{"diffs":[[0,"ata[key]"],[1,".title"],[0,";\n      "]],"start1":3290,"start2":3290,"length1":16,"length2":22}]],"length":5002,"saved":false}
{"ts":1370140916714,"patch":[[{"diffs":[[0,"    "],[-1,"var value = "],[1,"alert("],[0,"data"]],"start1":3273,"start2":3273,"length1":20,"length2":14}]],"length":4996,"saved":false}
{"ts":1370140920506,"patch":[[{"diffs":[[0,"y].title"],[1,")"],[0,";\n      "]],"start1":3290,"start2":3290,"length1":16,"length2":17}]],"length":4997,"saved":false}
{"ts":1370140933109,"patch":[[{"diffs":[[0,"e);\n"],[-1,"                        alert(key + \", \" + value);\n"],[0,"    "]],"start1":3297,"start2":3297,"length1":59,"length2":8}]],"length":4946,"saved":false}
{"ts":1370140937203,"patch":[[{"diffs":[[0," (row) {"],[-1,"\n"],[0,"        "]],"start1":3125,"start2":3125,"length1":17,"length2":16}]],"length":4945,"saved":false}
{"ts":1370140966402,"patch":[[{"diffs":[[0,"                "],[-1,"\n"],[0,"                "]],"start1":3133,"start2":3133,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"alert(this.income._001E.title)"],[0,"\n   "]],"start1":3165,"start2":3165,"length1":38,"length2":8}]],"length":4914,"saved":false}
{"ts":1370141000525,"patch":[[{"diffs":[[0,"  alert("],[-1,"data"],[0,"[key].ti"]],"start1":3243,"start2":3243,"length1":20,"length2":16}]],"length":4910,"saved":false}
{"ts":1370141001512,"patch":[[{"diffs":[[0,"  alert("],[1,"t"],[0,"[key].ti"]],"start1":3243,"start2":3243,"length1":16,"length2":17}]],"length":4911,"saved":false}
{"ts":1370141004362,"patch":[[{"diffs":[[0," alert(t"],[1,"his."],[0,"[key].ti"]],"start1":3244,"start2":3244,"length1":16,"length2":20}]],"length":4915,"saved":false}
{"ts":1370141005860,"patch":[[{"diffs":[[0,"rt(this."],[1,"income"],[0,"[key].ti"]],"start1":3248,"start2":3248,"length1":16,"length2":22}]],"length":4921,"saved":false}
{"ts":1370141056000,"patch":[[{"diffs":[[0,"        "],[-1,"alert"],[1,"conso"],[0,"(this.in"]],"start1":3237,"start2":3237,"length1":21,"length2":21}]],"length":4921,"saved":false}
{"ts":1370141056794,"patch":[[{"diffs":[[0,"   conso"],[1,"le"],[0,"(this.in"]],"start1":3242,"start2":3242,"length1":16,"length2":18}]],"length":4923,"saved":false}
{"ts":1370141061081,"patch":[[{"diffs":[[0,"    "],[-1,"alert(data);"],[0,"\n   "]],"start1":3332,"start2":3332,"length1":20,"length2":8}]],"length":4911,"saved":false}
{"ts":1370141065780,"patch":[[{"diffs":[[0," console"],[1,".log"],[0,"(this.in"]],"start1":3244,"start2":3244,"length1":16,"length2":20}]],"length":4915,"saved":false}
{"ts":1370141078191,"patch":[[{"diffs":[[0,"title);\n"],[1,"                        console.log(this.income[key].title);\n"],[0,"        "]],"start1":3274,"start2":3274,"length1":16,"length2":77}]],"length":4976,"saved":false}
{"ts":1370141082577,"patch":[[{"diffs":[[0,"his.income[key]."],[1,"quan"],[0,"tit"],[-1,"le"],[1,"y"],[0,");\n             "]],"start1":3319,"start2":3319,"length1":37,"length2":40}]],"length":4979,"saved":false}
{"ts":1370141144856,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                $(data).each( function (row) {                                    \n                    for (var key in this.income) {\n                        console.log(this.income[key].title);\n                        console.log(this.income[key].quantity);\n                    }\n                });\n"],[0,"    "]],"start1":3083,"start2":3083,"length1":309,"length2":8}]],"length":4678,"saved":false}
{"ts":1370141147453,"patch":[[{"diffs":[[0,"            "],[-1,"//"],[0,"displayAttr "]],"start1":2954,"start2":2954,"length1":26,"length2":24}]],"length":4676,"saved":false}
{"ts":1370141148930,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"displayD"]],"start1":3044,"start2":3044,"length1":18,"length2":16}]],"length":4674,"saved":false}
{"ts":1370141152274,"patch":[[{"diffs":[[0,"r,data);"],[-1,"\n"],[0,"        "]],"start1":3074,"start2":3074,"length1":17,"length2":16}]],"length":4673,"saved":false}
{"ts":1370141241401,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"displayAttr "]],"start1":2954,"start2":2954,"length1":24,"length2":26}]],"length":4675,"saved":false}
{"ts":1370141242279,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"displayData("]],"start1":3042,"start2":3042,"length1":24,"length2":26}]],"length":4677,"saved":false}
{"ts":1370141250174,"patch":[[{"diffs":[[0,"r,data);"],[1,"\n"],[0,"        "]],"start1":3078,"start2":3078,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"alert('make call to via')"],[0,"\n            },\n"]],"start1":3087,"start2":3087,"length1":32,"length2":57}]],"length":4703,"saved":false}
{"ts":1370141253297,"patch":[[{"diffs":[[0,"ll to vi"],[-1,"a"],[1,"sualizations"],[0,"')\n     "]],"start1":3117,"start2":3117,"length1":17,"length2":28}]],"length":4714,"saved":false}
{"ts":1370141255202,"patch":[[{"diffs":[[0,"ations')"],[1,";"],[0,"\n       "]],"start1":3131,"start2":3131,"length1":16,"length2":17}]],"length":4715,"saved":false}
